<SAMI>
<HEAD>
<TITLE>[SubsPlease] One Piece - 1097</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11248><P Class=ENUSCC><font color="#fff0b8">[All of us]</font><br><br><font color="#9afff4">あ?っす あ?っす</font><br><font color="#fffcfe">US! US!</font>
<SYNC Start=13812><P Class=ENUSCC>&nbsp;
<SYNC Start=13837><P Class=ENUSCC><font color="#fff0b8">[Dream save us, us]</font><br><br><font color="#9afff4">あ??っす All of us</font><br><font color="#fffcfe">US! All of us!</font>
<SYNC Start=19180><P Class=ENUSCC>&nbsp;
<SYNC Start=19205><P Class=ENUSCC><font color="#00ff00">ANIME</font> <font color="#00ffff">ONE</font> <font color="#00ffff">P</font><font color="#ff0000">I</font><font color="#00ffff">ECE </font><br><font color="#ff8040">26th Op Theme</font><br><br>Title:<font color="#ff80ff">あ??っす!</font><br>Artist:<font color="#ff8080">키타다니 히로시</font>
<SYNC Start=23711><P Class=ENUSCC>&nbsp;
<SYNC Start=23850><P Class=ENUSCC><font color="#9afff4">夢の果て 海の果て</font><br><font color="#fffcfe">꿈의 끝 바다의 끝</font>
<SYNC Start=26523><P Class=ENUSCC>&nbsp;
<SYNC Start=26548><P Class=ENUSCC><font color="#9afff4">行きたい場所はそれぞれだ</font><br><font color="#fffcfe">가고 싶은 곳은 제각기 달라</font>
<SYNC Start=29144><P Class=ENUSCC>&nbsp;
<SYNC Start=29169><P Class=ENUSCC><font color="#9afff4">だけどひとつ 輝ける</font><br><font color="#fffcfe">하지만 하나로 빛날 거야</font>
<SYNC Start=31956><P Class=ENUSCC>&nbsp;
<SYNC Start=31981><P Class=ENUSCC><font color="#9afff4">??をぶち上げてからだ</font><br><font color="#fffcfe">전설을 한바탕 쏘아대면서</font>
<SYNC Start=37584><P Class=ENUSCC>&nbsp;
<SYNC Start=37609><P Class=ENUSCC><font color="#9afff4">バチバチ No limit ここからが</font><br><font color="#fffcfe">호득호득 No limit 이제부터가</font>
<SYNC Start=39819><P Class=ENUSCC>&nbsp;
<SYNC Start=39844><P Class=ENUSCC><font color="#9afff4">ONE PIECE!</font><br><font color="#fffcfe">원피스!</font>
<SYNC Start=41489><P Class=ENUSCC>&nbsp;
<SYNC Start=41514><P Class=ENUSCC><font color="#9afff4">All of us 旅人に告ぐ</font><br><font color="#fffcfe">All of us 모험가에게 전하는</font>
<SYNC Start=44125><P Class=ENUSCC>&nbsp;
<SYNC Start=44150><P Class=ENUSCC><font color="#9afff4">その夢は</font><br><font color="#fffcfe">그 꿈은</font>
<SYNC Start=45626><P Class=ENUSCC>&nbsp;
<SYNC Start=45651><P Class=ENUSCC><font color="#9afff4">まだ濁っちゃいないか？</font><br><font color="#fffcfe">아직 흐리지는 않을런지?</font>
<SYNC Start=49396><P Class=ENUSCC>&nbsp;
<SYNC Start=49421><P Class=ENUSCC><font color="#9afff4">眠れない細胞が</font><br><font color="#fffcfe">잠 못 이루는 세포가</font>
<SYNC Start=52016><P Class=ENUSCC>&nbsp;
<SYNC Start=52041><P Class=ENUSCC><font color="#9afff4">くすぐられハジけてく</font><br><font color="#fffcfe">근질거려 터져 나와</font>
<SYNC Start=56002><P Class=ENUSCC>&nbsp;
<SYNC Start=56027><P Class=ENUSCC><font color="#9afff4">今も All of us</font><br><font color="#fffcfe">지금도 All of us</font>
<SYNC Start=58476><P Class=ENUSCC>&nbsp;
<SYNC Start=58501><P Class=ENUSCC><font color="#9afff4">冒?の途中</font><br><font color="#fffcfe">모험의 도중</font>
<SYNC Start=62574><P Class=ENUSCC>&nbsp;
<SYNC Start=62599><P Class=ENUSCC><font color="#9afff4">All of us 旅人へ告ぐ</font><br><font color="#fffcfe">All of us 모험가에게 전하는</font>
<SYNC Start=65218><P Class=ENUSCC>&nbsp;
<SYNC Start=65243><P Class=ENUSCC><font color="#9afff4">意味のない?いはないんだ</font><br><font color="#fffcfe">의미 없는 싸움이란 없어</font>
<SYNC Start=70467><P Class=ENUSCC>&nbsp;
<SYNC Start=70492><P Class=ENUSCC><font color="#9afff4">バラバラの文脈が</font><br><font color="#fffcfe">흐트러진 문맥들이</font>
<SYNC Start=73161><P Class=ENUSCC>&nbsp;
<SYNC Start=73186><P Class=ENUSCC><font color="#9afff4">意思を持ち?がれば</font><br><font color="#fffcfe">의미를 갖고 이어진다면</font>
<SYNC Start=77079><P Class=ENUSCC>&nbsp;
<SYNC Start=77104><P Class=ENUSCC><font color="#9afff4">時の?が紡ぎ直される</font><br><font color="#fffcfe">시간의 실이 다시 엮일 거야</font>
<SYNC Start=83679><P Class=ENUSCC>&nbsp;
<SYNC Start=83704><P Class=ENUSCC><font color="#9afff4">俺たちとともに世界</font><br><font color="#fffcfe">우리들과 함께 세계는</font>
<SYNC Start=87191><P Class=ENUSCC>&nbsp;
<SYNC Start=87216><P Class=ENUSCC><font color="#9afff4">?わり?けてる</font><br><font color="#fffcfe">계속 변해가고 있어</font><br><br><font color="#fff0b8">[All of us]</font><br><br><font color="#9afff4">あ?っす あ?っす</font><br><font color="#fffcfe">US! US!</font>
<SYNC Start=91640><P Class=ENUSCC>&nbsp;
<SYNC Start=91665><P Class=ENUSCC><font color="#fff0b8">[Dream save us, us]</font><br><br><font color="#9afff4">あ??っす All of us</font><br><font color="#fffcfe">US! All of us!</font>
<SYNC Start=99138><P Class=ENUSCC>&nbsp;
<SYNC Start=99163><P Class=ENUSCC><font color="#c0c0c0">Subtitled by 가이안트</font><br><font color="#00ff00">blog.naver.com/chereamante</font>
<SYNC Start=100638><P Class=ENUSCC>&nbsp;
<SYNC Start=104630><P Class=ENUSCC><font color="#00ffff">오하라의 의지!</font><br><font color="#60ff4a">계승되는 연구</font>
<SYNC Start=109420><P Class=ENUSCC>&nbsp;
<SYNC Start=110360><P Class=ENUSCC><font color="#f1fdff">22년 전</font><br><font color="#b8f7ff">"웨스트 블루"</font><br><font color="#a2ffb7">[오하라]</font>
<SYNC Start=114740><P Class=ENUSCC>&nbsp;
<SYNC Start=116900><P Class=ENUSCC><font color="#ffeb9e">[버스터 콜 사건]</font><br><font color="#fffae6">그로부터 몇 개월 후</font>
<SYNC Start=121740><P Class=ENUSCC>&nbsp;
<SYNC Start=137870><P Class=ENUSCC>용케도 지켜냈어
<SYNC Start=140496><P Class=ENUSCC>&nbsp;
<SYNC Start=140521><P Class=ENUSCC>너희들의..
<SYNC Start=143021><P Class=ENUSCC>&nbsp;
<SYNC Start=143046><P Class=ENUSCC>오하라의 승리야!
<SYNC Start=146181><P Class=ENUSCC>&nbsp;
<SYNC Start=156936><P Class=ENUSCC>이런 폐허에 누구지?
<SYNC Start=159150><P Class=ENUSCC>&nbsp;
<SYNC Start=159175><P Class=ENUSCC>음, 저건?
<SYNC Start=161294><P Class=ENUSCC>&nbsp;
<SYNC Start=166551><P Class=ENUSCC>끌어올려라!
<SYNC Start=169320><P Class=ENUSCC>&nbsp;
<SYNC Start=170834><P Class=ENUSCC>거인족?
<SYNC Start=173390><P Class=ENUSCC>&nbsp;
<SYNC Start=173418><P Class=ENUSCC>왜 거인족이..
<SYNC Start=176092><P Class=ENUSCC>&nbsp;
<SYNC Start=176117><P Class=ENUSCC>이 책의 가치를<br>알고 있는 건가?
<SYNC Start=179664><P Class=ENUSCC>&nbsp;
<SYNC Start=185316><P Class=ENUSCC>책이!
<SYNC Start=187633><P Class=ENUSCC>&nbsp;
<SYNC Start=187658><P Class=ENUSCC>대체 어쩔 셈이지?
<SYNC Start=190081><P Class=ENUSCC>&nbsp;
<SYNC Start=190106><P Class=ENUSCC>여전히..
<SYNC Start=192365><P Class=ENUSCC>&nbsp;
<SYNC Start=192516><P Class=ENUSCC>눈에 띄는 두상이군<br>한눈에 알겠어
<SYNC Start=197040><P Class=ENUSCC>&nbsp;
<SYNC Start=206840><P Class=ENUSCC>오랜만이군, 베가펑크
<SYNC Start=209563><P Class=ENUSCC>&nbsp;
<SYNC Start=209588><P Class=ENUSCC><font color="#aaffb8">몽키 D. 드래곤</font><br><font color="#97ffe7">자용군 대장</font><font color="#ffd284">[33세]</font>
<SYNC Start=212378><P Class=ENUSCC>&nbsp;
<SYNC Start=212778><P Class=ENUSCC>드래곤?
<SYNC Start=214866><P Class=ENUSCC>&nbsp;
<SYNC Start=215168><P Class=ENUSCC>또 한층 더<br>머리가 비대해졌군
<SYNC Start=219493><P Class=ENUSCC>&nbsp;
<SYNC Start=219647><P Class=ENUSCC><font color="#e9ff58">"Dr.베가펑크"</font><br><font color="#ffd376">펑크 해저드 연구소 소장</font><br><font color="#ffdcdc">[43세]</font>
<SYNC Start=222987><P Class=ENUSCC>&nbsp;
<SYNC Start=223790><P Class=ENUSCC>그보다,<br>네가 왜 여기에?
<SYNC Start=227485><P Class=ENUSCC>&nbsp;
<SYNC Start=227509><P Class=ENUSCC>베가펑크, 그건<br>이쪽이 할 말이지
<SYNC Start=230912><P Class=ENUSCC>&nbsp;
<SYNC Start=230937><P Class=ENUSCC>난 클로버 아저씨랑<br>면식이 있어서 말야
<SYNC Start=234476><P Class=ENUSCC>&nbsp;
<SYNC Start=234501><P Class=ENUSCC>그럴 수가, 너도냐
<SYNC Start=237342><P Class=ENUSCC>&nbsp;
<SYNC Start=237560><P Class=ENUSCC>과거엔 전세계를 떠도는<br>악동인 사내였으니까
<SYNC Start=242308><P Class=ENUSCC>&nbsp;
<SYNC Start=243117><P Class=ENUSCC>그가 세계를<br>망하게 하려 했다니
<SYNC Start=246061><P Class=ENUSCC>&nbsp;
<SYNC Start=246086><P Class=ENUSCC>어이없는 정보 조작이군
<SYNC Start=248990><P Class=ENUSCC>&nbsp;
<SYNC Start=249015><P Class=ENUSCC>그래..
<SYNC Start=250261><P Class=ENUSCC>&nbsp;
<SYNC Start=253014><P Class=ENUSCC>저 거인족들,<br>신경이 쓰이나?
<SYNC Start=256031><P Class=ENUSCC>&nbsp;
<SYNC Start=256056><P Class=ENUSCC>귀중한 책을 이대로<br>빼앗길 수는 없다
<SYNC Start=260436><P Class=ENUSCC>&nbsp;
<SYNC Start=260460><P Class=ENUSCC>도적이 아냐<br>먼저 알아봤다
<SYNC Start=264225><P Class=ENUSCC>&nbsp;
<SYNC Start=264250><P Class=ENUSCC>뭐라고?
<SYNC Start=265694><P Class=ENUSCC>&nbsp;
<SYNC Start=267174><P Class=ENUSCC>엘바프에서 온 모양이군
<SYNC Start=269991><P Class=ENUSCC>&nbsp;
<SYNC Start=270016><P Class=ENUSCC>그들은 이 문헌의<br>가치를 알고 있어
<SYNC Start=273722><P Class=ENUSCC>&nbsp;
<SYNC Start=276470><P Class=ENUSCC>그들의 선장은
<SYNC Start=278160><P Class=ENUSCC>&nbsp;
<SYNC Start=278185><P Class=ENUSCC>전신에 붕대를 감은<br>기묘한 사내였는데
<SYNC Start=283194><P Class=ENUSCC>&nbsp;
<SYNC Start=283413><P Class=ENUSCC>오하라가 목숨을 걸고<br>남긴 자산을
<SYNC Start=286690><P Class=ENUSCC>&nbsp;
<SYNC Start=286730><P Class=ENUSCC>이대로 역사 속에서<br>지울 수는 없다더라
<SYNC Start=290547><P Class=ENUSCC>&nbsp;
<SYNC Start=299950><P Class=ENUSCC>너희 세계 정부가<br>이를 눈치채고..
<SYNC Start=303000><P Class=ENUSCC>&nbsp;
<SYNC Start=303040><P Class=ENUSCC>파기하는 일이<br>생기지 않아 다행이야
<SYNC Start=306032><P Class=ENUSCC>&nbsp;
<SYNC Start=306057><P Class=ENUSCC>아니, 잠깐<br>난 그런..
<SYNC Start=308815><P Class=ENUSCC>&nbsp;
<SYNC Start=308840><P Class=ENUSCC>어처구니가 없더군!
<SYNC Start=310546><P Class=ENUSCC>&nbsp;
<SYNC Start=310571><P Class=ENUSCC>네가 결국엔<br>정부의 개가 됐다니
<SYNC Start=315086><P Class=ENUSCC>&nbsp;
<SYNC Start=316024><P Class=ENUSCC>우리 자용군으로의<br>권유는 거절해놓고
<SYNC Start=320169><P Class=ENUSCC>&nbsp;
<SYNC Start=320194><P Class=ENUSCC>흥, 부질없는 소릴
<SYNC Start=322592><P Class=ENUSCC>&nbsp;
<SYNC Start=322617><P Class=ENUSCC>내 기술과 지혜가<br>있다고 하여도
<SYNC Start=325298><P Class=ENUSCC>&nbsp;
<SYNC Start=325323><P Class=ENUSCC>너희 같은 가난한 군에서<br>뭘 만들 수 있는데?
<SYNC Start=330791><P Class=ENUSCC>&nbsp;
<SYNC Start=330844><P Class=ENUSCC>알았다고
<SYNC Start=332532><P Class=ENUSCC>&nbsp;
<SYNC Start=332557><P Class=ENUSCC>여전히 솔직하구만
<SYNC Start=335223><P Class=ENUSCC>&nbsp;
<SYNC Start=335248><P Class=ENUSCC>세계 정부는<br>어마어마한 조직
<SYNC Start=337918><P Class=ENUSCC>&nbsp;
<SYNC Start=337958><P Class=ENUSCC>해군에는 특히<br>말이 통하는 자도 많아
<SYNC Start=341632><P Class=ENUSCC>&nbsp;
<SYNC Start=341657><P Class=ENUSCC>드래곤, 표적은<br>절대 놓치지 마라
<SYNC Start=344863><P Class=ENUSCC>&nbsp;
<SYNC Start=345289><P Class=ENUSCC>알고는 있지만..
<SYNC Start=347352><P Class=ENUSCC>&nbsp;
<SYNC Start=350621><P Class=ENUSCC>이번 사건은<br>정말이지 충격이야
<SYNC Start=354407><P Class=ENUSCC>&nbsp;
<SYNC Start=354437><P Class=ENUSCC>법률이라는 이름을 얻은<br>불합리함에..
<SYNC Start=357048><P Class=ENUSCC>&nbsp;
<SYNC Start=357073><P Class=ENUSCC>의견을 냈을 뿐인<br>나약한 학자들이
<SYNC Start=360397><P Class=ENUSCC>&nbsp;
<SYNC Start=360422><P Class=ENUSCC>폭력으로<br>무참히 짓밟혔어
<SYNC Start=364033><P Class=ENUSCC>&nbsp;
<SYNC Start=365503><P Class=ENUSCC>난 싸울 수 있는<br>군대를 만들겠어!
<SYNC Start=369193><P Class=ENUSCC>&nbsp;
<SYNC Start=369218><P Class=ENUSCC>전쟁을 싫어했던 네가?
<SYNC Start=372051><P Class=ENUSCC>&nbsp;
<SYNC Start=372076><P Class=ENUSCC>베가펑크, 보고 있어라
<SYNC Start=374286><P Class=ENUSCC>&nbsp;
<SYNC Start=374343><P Class=ENUSCC>내가 세계를 바꿀 거다
<SYNC Start=376867><P Class=ENUSCC>&nbsp;
<SYNC Start=376892><P Class=ENUSCC>클로버의 죽음은..
<SYNC Start=379415><P Class=ENUSCC>&nbsp;
<SYNC Start=379440><P Class=ENUSCC>오하라의 의지는<br>헛되게 하지 않겠다!
<SYNC Start=384281><P Class=ENUSCC>&nbsp;
<SYNC Start=384668><P Class=ENUSCC>그 해 동안에 드래곤은
<SYNC Start=388097><P Class=ENUSCC>&nbsp;
<SYNC Start=388122><P Class=ENUSCC>엠포리오 이반코프
<SYNC Start=391827><P Class=ENUSCC>&nbsp;
<SYNC Start=391852><P Class=ENUSCC>바솔로뮤 쿠마와 함께
<SYNC Start=395195><P Class=ENUSCC>&nbsp;
<SYNC Start=395370><P Class=ENUSCC>현재 세계를 뒤흔드는
<SYNC Start=398409><P Class=ENUSCC>&nbsp;
<SYNC Start=398534><P Class=ENUSCC>그 혁명군을 만들었다
<SYNC Start=404121><P Class=ENUSCC>&nbsp;
<SYNC Start=408468><P Class=ENUSCC>이반 녀석, 혁명군의<br>창립 멤버였던 거야?
<SYNC Start=413801><P Class=ENUSCC>&nbsp;
<SYNC Start=413826><P Class=ENUSCC>루피의 아버지,<br>열혈이시잖아!
<SYNC Start=416753><P Class=ENUSCC>&nbsp;
<SYNC Start=416778><P Class=ENUSCC>잠깐만, 방금<br>엘바프라고 했지?
<SYNC Start=421468><P Class=ENUSCC>&nbsp;
<SYNC Start=421522><P Class=ENUSCC>머리가 터질 것 같아!
<SYNC Start=423861><P Class=ENUSCC>&nbsp;
<SYNC Start=423886><P Class=ENUSCC>쿠마는 왜 우릴<br>구해줬던 거지?
<SYNC Start=427854><P Class=ENUSCC>&nbsp;
<SYNC Start=428186><P Class=ENUSCC>난 혁명군읙 간부
<SYNC Start=430796><P Class=ENUSCC>&nbsp;
<SYNC Start=430821><P Class=ENUSCC>연줄이 있어 이 일당을<br>여기서 도망치게 한다
<SYNC Start=435472><P Class=ENUSCC>&nbsp;
<SYNC Start=435497><P Class=ENUSCC>넌 왜 쿠마를 개조했지?
<SYNC Start=438787><P Class=ENUSCC>&nbsp;
<SYNC Start=438824><P Class=ENUSCC>베가펑크!
<SYNC Start=440268><P Class=ENUSCC>&nbsp;
<SYNC Start=440293><P Class=ENUSCC>드래곤 씨와<br>클로버 박사한테
<SYNC Start=442706><P Class=ENUSCC>&nbsp;
<SYNC Start=442731><P Class=ENUSCC>그런 인과 관계가..
<SYNC Start=445479><P Class=ENUSCC>&nbsp;
<SYNC Start=445504><P Class=ENUSCC>오하라의 문헌은 분명
<SYNC Start=447726><P Class=ENUSCC>&nbsp;
<SYNC Start=447751><P Class=ENUSCC>정부에 발각되어선<br>안 되지만
<SYNC Start=451609><P Class=ENUSCC>&nbsp;
<SYNC Start=459795><P Class=ENUSCC>나 자신의 흥미 탓에<br>은밀히 엘바프로 가서
<SYNC Start=465303><P Class=ENUSCC>&nbsp;
<SYNC Start=475982><P Class=ENUSCC>자료를 모두 읽어 봤다
<SYNC Start=480093><P Class=ENUSCC>&nbsp;
<SYNC Start=487131><P Class=ENUSCC>다시 말해..
<SYNC Start=488369><P Class=ENUSCC>&nbsp;
<SYNC Start=488406><P Class=ENUSCC>오하라가 풀어헤친<br>세계의 수수께끼는
<SYNC Start=492158><P Class=ENUSCC>&nbsp;
<SYNC Start=492183><P Class=ENUSCC>내가 전부<br>이 뇌에 전해 받아
<SYNC Start=496127><P Class=ENUSCC>&nbsp;
<SYNC Start=496152><P Class=ENUSCC>연구를 진행해 왔다
<SYNC Start=499875><P Class=ENUSCC>&nbsp;
<SYNC Start=501077><P Class=ENUSCC>한 가지,<br>질문해도 될까?
<SYNC Start=504806><P Class=ENUSCC>&nbsp;
<SYNC Start=504918><P Class=ENUSCC>전신에 붕대를 감은<br>기묘한 사내란 건..
<SYNC Start=509925><P Class=ENUSCC>&nbsp;
<SYNC Start=509950><P Class=ENUSCC>로빈, 잘 들어!
<SYNC Start=512402><P Class=ENUSCC>&nbsp;
<SYNC Start=512427><P Class=ENUSCC>지금은 혼자이더라도
<SYNC Start=514897><P Class=ENUSCC>&nbsp;
<SYNC Start=514922><P Class=ENUSCC>언젠가는 반드시<br>동료를 만날 거다
<SYNC Start=518699><P Class=ENUSCC>&nbsp;
<SYNC Start=518724><P Class=ENUSCC>오하라에서 책을<br>옮겨 주었다는 거인족의..
<SYNC Start=523135><P Class=ENUSCC>&nbsp;
<SYNC Start=523176><P Class=ENUSCC>이 세상에 태어나서
<SYNC Start=524612><P Class=ENUSCC>&nbsp;
<SYNC Start=524637><P Class=ENUSCC>외톨이가 될 일은<br>절대 없을 거다!
<SYNC Start=528381><P Class=ENUSCC>&nbsp;
<SYNC Start=528406><P Class=ENUSCC>그 거인족의<br>선장의 이름은..
<SYNC Start=532755><P Class=ENUSCC>&nbsp;
<SYNC Start=538070><P Class=ENUSCC>사우로..맞지?
<SYNC Start=541046><P Class=ENUSCC>&nbsp;
<SYNC Start=542934><P Class=ENUSCC>그는 몸을 숨기고 있다
<SYNC Start=546151><P Class=ENUSCC>&nbsp;
<SYNC Start=546176><P Class=ENUSCC>그 누구라 해도<br>입에 담을 순 없다
<SYNC Start=550541><P Class=ENUSCC>&nbsp;
<SYNC Start=556483><P Class=ENUSCC>베가펑크, 고마워
<SYNC Start=559006><P Class=ENUSCC>&nbsp;
<SYNC Start=559031><P Class=ENUSCC>오하라 모두의 싸움이<br>헛되지 않게 해 줘서
<SYNC Start=563711><P Class=ENUSCC>&nbsp;
<SYNC Start=563736><P Class=ENUSCC>난 모든 학문에 정통하지
<SYNC Start=568011><P Class=ENUSCC>&nbsp;
<SYNC Start=568036><P Class=ENUSCC>그게 학자의 길..이란 거다
<SYNC Start=570916><P Class=ENUSCC>&nbsp;
<SYNC Start=580193><P Class=ENUSCC>뭐지?
<SYNC Start=581696><P Class=ENUSCC>&nbsp;
<SYNC Start=589044><P Class=ENUSCC>슈즈가 멋대로 움직여!
<SYNC Start=593346><P Class=ENUSCC>&nbsp;
<SYNC Start=596904><P Class=ENUSCC>풀어 줄 수는 없지만<br>따라와라
<SYNC Start=600783><P Class=ENUSCC>&nbsp;
<SYNC Start=600808><P Class=ENUSCC>너희들한테<br>보여주고 싶은 게 있다
<SYNC Start=603606><P Class=ENUSCC>&nbsp;
<SYNC Start=603631><P Class=ENUSCC><font color="#ff80ff">Sub. by Gaiant</font><br><font color="#ff8040">http://blog.naver.com/chereamante</font><br><font color="#ffff80">가이안트의 유혹</font>
<SYNC Start=610604><P Class=ENUSCC>&nbsp;
<SYNC Start=610629><P Class=ENUSCC><font color="#00ff00">Sub. by Gaiant<br>http://blog.naver.com/chereamante</font><br><font color="#ff80ff">가이안트의 유혹</font>
<SYNC Start=618119><P Class=ENUSCC>&nbsp;
<SYNC Start=618583><P Class=ENUSCC><font color="#ffecb3">[에그 헤드 공장층]</font><br><font color="#ddff77">고철 폐기장</font>
<SYNC Start=623610><P Class=ENUSCC>&nbsp;
<SYNC Start=623740><P Class=ENUSCC>봐, 굉장해
<SYNC Start=626398><P Class=ENUSCC>&nbsp;
<SYNC Start=628441><P Class=ENUSCC>상디 같아
<SYNC Start=630948><P Class=ENUSCC>&nbsp;
<SYNC Start=631215><P Class=ENUSCC>내 발명품이<br>맘에 들었니?
<SYNC Start=634416><P Class=ENUSCC>&nbsp;
<SYNC Start=634441><P Class=ENUSCC>아저씨, 대단한데?
<SYNC Start=637829><P Class=ENUSCC>&nbsp;
<SYNC Start=638686><P Class=ENUSCC>그럼, 이 녀석이<br>진짜 베가펑크야?
<SYNC Start=641846><P Class=ENUSCC>&nbsp;
<SYNC Start=642050><P Class=ENUSCC>어, 그치만..
<SYNC Start=644536><P Class=ENUSCC>&nbsp;
<SYNC Start=645185><P Class=ENUSCC>머리는 어쨌어?
<SYNC Start=646829><P Class=ENUSCC>&nbsp;
<SYNC Start=646854><P Class=ENUSCC>좀 더 커다란<br>전구 같은 머리였잖아!
<SYNC Start=651036><P Class=ENUSCC>&nbsp;
<SYNC Start=651188><P Class=ENUSCC>머리?
<SYNC Start=652846><P Class=ENUSCC>&nbsp;
<SYNC Start=654278><P Class=ENUSCC>너무 길어져서..
<SYNC Start=656951><P Class=ENUSCC>&nbsp;
<SYNC Start=656976><P Class=ENUSCC>잘랐다
<SYNC Start=657776><P Class=ENUSCC>&nbsp;
<SYNC Start=657801><P Class=ENUSCC>머리칼을 잘랐다는 듯한<br>텐션으로 말하지 마!
<SYNC Start=660737><P Class=ENUSCC>&nbsp;
<SYNC Start=660762><P Class=ENUSCC>분명 너와 만났을 당시<br>내 신장은 그야말로
<SYNC Start=664523><P Class=ENUSCC>&nbsp;
<SYNC Start=664548><P Class=ENUSCC>거인족한테 닿을 기세였지
<SYNC Start=667465><P Class=ENUSCC>&nbsp;
<SYNC Start=667490><P Class=ENUSCC>크다고는<br>소문으로 들었는데..
<SYNC Start=670280><P Class=ENUSCC>&nbsp;
<SYNC Start=670305><P Class=ENUSCC>거의 열기구였지
<SYNC Start=673320><P Class=ENUSCC>&nbsp;
<SYNC Start=673788><P Class=ENUSCC>머리를 잘라도<br>살아 있다니
<SYNC Start=675979><P Class=ENUSCC>&nbsp;
<SYNC Start=676004><P Class=ENUSCC>대체 무슨 원리래?
<SYNC Start=679290><P Class=ENUSCC>&nbsp;
<SYNC Start=679497><P Class=ENUSCC>아니, 난 사실..
<SYNC Start=682975><P Class=ENUSCC>&nbsp;
<SYNC Start=683000><P Class=ENUSCC>두뇌-두뇌-두뇌..
<SYNC Start=684649><P Class=ENUSCC>&nbsp;
<SYNC Start=684674><P Class=ENUSCC>아야야. 아파라
<SYNC Start=686858><P Class=ENUSCC>&nbsp;
<SYNC Start=686883><P Class=ENUSCC>혀 깨물었어
<SYNC Start=688184><P Class=ENUSCC>&nbsp;
<SYNC Start=688209><P Class=ENUSCC>아저씨, 괜찮아?
<SYNC Start=691462><P Class=ENUSCC>&nbsp;
<SYNC Start=691787><P Class=ENUSCC>아니, 난 사실..
<SYNC Start=694620><P Class=ENUSCC>&nbsp;
<SYNC Start=694645><P Class=ENUSCC>두뇌두뇌 열매를 먹은<br>두뇌 인간
<SYNC Start=697081><P Class=ENUSCC>&nbsp;
<SYNC Start=697106><P Class=ENUSCC>모든 지식을 제한 없이<br>기록할 수 있지만
<SYNC Start=700272><P Class=ENUSCC>&nbsp;
<SYNC Start=700297><P Class=ENUSCC>데이터 용량에 비례하여<br>뇌도 점점 비대해지지!
<SYNC Start=705193><P Class=ENUSCC>&nbsp;
<SYNC Start=705233><P Class=ENUSCC>가지고 태어난<br>천재적인 두뇌에
<SYNC Start=707527><P Class=ENUSCC>&nbsp;
<SYNC Start=707552><P Class=ENUSCC>무한한 데이터 뱅크!
<SYNC Start=710125><P Class=ENUSCC>&nbsp;
<SYNC Start=710150><P Class=ENUSCC>그는 세계 최강의<br>두뇌로 자라고
<SYNC Start=712531><P Class=ENUSCC>&nbsp;
<SYNC Start=712556><P Class=ENUSCC>지금 또한<br>거대해지고 있도다!
<SYNC Start=715287><P Class=ENUSCC>&nbsp;
<SYNC Start=715312><P Class=ENUSCC>지금도?
<SYNC Start=716470><P Class=ENUSCC>&nbsp;
<SYNC Start=716495><P Class=ENUSCC>어딘가에 또 있어?
<SYNC Start=717977><P Class=ENUSCC>&nbsp;
<SYNC Start=718002><P Class=ENUSCC>아까부터 뭔 소리야?
<SYNC Start=721502><P Class=ENUSCC>&nbsp;
<SYNC Start=723324><P Class=ENUSCC>아저씨, 머리를 잘라서<br>바보가 됐구나?
<SYNC Start=726034><P Class=ENUSCC>&nbsp;
<SYNC Start=726059><P Class=ENUSCC>이놈아, 천재를<br>얕보지 말거라!
<SYNC Start=728772><P Class=ENUSCC>&nbsp;
<SYNC Start=728797><P Class=ENUSCC>이 사과는..
<SYNC Start=731162><P Class=ENUSCC>&nbsp;
<SYNC Start=731680><P Class=ENUSCC>안테나!
<SYNC Start=733072><P Class=ENUSCC>&nbsp;
<SYNC Start=733097><P Class=ENUSCC>안테나라고?
<SYNC Start=734597><P Class=ENUSCC>&nbsp;
<SYNC Start=734640><P Class=ENUSCC>섬의 꼭대기를 봐라
<SYNC Start=738251><P Class=ENUSCC>&nbsp;
<SYNC Start=738648><P Class=ENUSCC>거대한 알 뒤편에<br>펑크 레코즈라 적혀 있다
<SYNC Start=743530><P Class=ENUSCC>&nbsp;
<SYNC Start=743555><P Class=ENUSCC>저것이 나의<br>두뇌 격납고!
<SYNC Start=746315><P Class=ENUSCC>&nbsp;
<SYNC Start=747420><P Class=ENUSCC>너무 크지 않아?
<SYNC Start=749244><P Class=ENUSCC>&nbsp;
<SYNC Start=749269><P Class=ENUSCC>떨어져 있어도<br>이 안테나를 통해
<SYNC Start=751840><P Class=ENUSCC>&nbsp;
<SYNC Start=751865><P Class=ENUSCC>전파로 이어져 있어<br>전혀 문제가 없지
<SYNC Start=755220><P Class=ENUSCC>&nbsp;
<SYNC Start=755245><P Class=ENUSCC>굉장하다!
<SYNC Start=757086><P Class=ENUSCC>&nbsp;
<SYNC Start=757111><P Class=ENUSCC>닥터 베가펑크,<br>의학에도 정통한 거야?
<SYNC Start=760220><P Class=ENUSCC>&nbsp;
<SYNC Start=760245><P Class=ENUSCC>당연하지
<SYNC Start=761570><P Class=ENUSCC>&nbsp;
<SYNC Start=763556><P Class=ENUSCC>너희들, 아까 전에
<SYNC Start=765128><P Class=ENUSCC>&nbsp;
<SYNC Start=765153><P Class=ENUSCC>베가펑크라 칭하는<br>소녀와 만났지?
<SYNC Start=769239><P Class=ENUSCC>&nbsp;
<SYNC Start=770344><P Class=ENUSCC>한 방 먹었어
<SYNC Start=772093><P Class=ENUSCC>&nbsp;
<SYNC Start=772636><P Class=ENUSCC>그녀는 내 분신이고<br>이 섬에 6명 있다
<SYNC Start=776237><P Class=ENUSCC>&nbsp;
<SYNC Start=776262><P Class=ENUSCC>닌자야?
<SYNC Start=777381><P Class=ENUSCC>&nbsp;
<SYNC Start=777406><P Class=ENUSCC>분신술이야?
<SYNC Start=778953><P Class=ENUSCC>&nbsp;
<SYNC Start=778978><P Class=ENUSCC>닌닌!
<SYNC Start=780978><P Class=ENUSCC>&nbsp;
<SYNC Start=783100><P Class=ENUSCC>각자 내게 필요한<br>요소의 전문가!
<SYNC Start=787488><P Class=ENUSCC>&nbsp;
<SYNC Start=787538><P Class=ENUSCC>항상 냉정한<br>"옮음"의 샤카
<SYNC Start=790093><P Class=ENUSCC>&nbsp;
<SYNC Start=790118><P Class=ENUSCC>01:샤카 <font color="#ffcc7e">[정]</font>
<SYNC Start=792935><P Class=ENUSCC>&nbsp;
<SYNC Start=793465><P Class=ENUSCC>약탈도 서슴치 않는<br>"악"의 릴리즈
<SYNC Start=796266><P Class=ENUSCC>&nbsp;
<SYNC Start=796291><P Class=ENUSCC>02:릴리스 <font color="#ff9cca">[악]</font>
<SYNC Start=799041><P Class=ENUSCC>&nbsp;
<SYNC Start=799409><P Class=ENUSCC>"발명"의 에디슨
<SYNC Start=801194><P Class=ENUSCC>&nbsp;
<SYNC Start=801219><P Class=ENUSCC>03:에디슨 <font color="#a0ff93">[상]</font>
<SYNC Start=803969><P Class=ENUSCC>&nbsp;
<SYNC Start=804508><P Class=ENUSCC>탐구심 덩어리<br>"지"의 피타고라스
<SYNC Start=807428><P Class=ENUSCC>&nbsp;
<SYNC Start=807453><P Class=ENUSCC>04:피타고라스 <font color="#ff6d4c">[지]</font>
<SYNC Start=810203><P Class=ENUSCC>&nbsp;
<SYNC Start=810776><P Class=ENUSCC>날뛰는 게 일인<br>아틀라스
<SYNC Start=813260><P Class=ENUSCC>&nbsp;
<SYNC Start=813285><P Class=ENUSCC>05:아틀라스 <font color="#ff93b9">[폭]</font>
<SYNC Start=816045><P Class=ENUSCC>&nbsp;
<SYNC Start=816599><P Class=ENUSCC>먹고 싸고 자고<br>"욕망"의 요크
<SYNC Start=819567><P Class=ENUSCC>&nbsp;
<SYNC Start=819592><P Class=ENUSCC>06:요크 <font color="#ffde7d">[욕]</font>
<SYNC Start=822352><P Class=ENUSCC>&nbsp;
<SYNC Start=822616><P Class=ENUSCC>6명 합쳐서<br>나 한 명의 인격이야
<SYNC Start=827436><P Class=ENUSCC>&nbsp;
<SYNC Start=828206><P Class=ENUSCC>노동력은 6인분!
<SYNC Start=831045><P Class=ENUSCC>&nbsp;
<SYNC Start=831231><P Class=ENUSCC>그게 뭐야..
<SYNC Start=833301><P Class=ENUSCC>&nbsp;
<SYNC Start=833326><P Class=ENUSCC>매일 1회 그들은<br>펑크 레코즈를 통해
<SYNC Start=836922><P Class=ENUSCC>&nbsp;
<SYNC Start=836947><P Class=ENUSCC>체험과 지식을<br>동기화하고 있다
<SYNC Start=839555><P Class=ENUSCC>&nbsp;
<SYNC Start=839580><P Class=ENUSCC>성격과 임무는 따로따로라
<SYNC Start=841588><P Class=ENUSCC>&nbsp;
<SYNC Start=841613><P Class=ENUSCC>각자의 체험은<br>가치가 있게 되지
<SYNC Start=845153><P Class=ENUSCC>&nbsp;
<SYNC Start=847138><P Class=ENUSCC>같은 뇌를 쓰는 건가?<br>이해하기 힘든 세계로군
<SYNC Start=851700><P Class=ENUSCC>&nbsp;
<SYNC Start=851725><P Class=ENUSCC>같은 도서관을<br>쓰는 거라 보면 돼
<SYNC Start=856273><P Class=ENUSCC>&nbsp;
<SYNC Start=858711><P Class=ENUSCC>예를 들면..
<SYNC Start=860682><P Class=ENUSCC>&nbsp;
<SYNC Start=861946><P Class=ENUSCC>나의 이 두뇌에
<SYNC Start=863558><P Class=ENUSCC>&nbsp;
<SYNC Start=863583><P Class=ENUSCC>전세계의 누구나가<br>접근할 수 있게 되면
<SYNC Start=868773><P Class=ENUSCC>&nbsp;
<SYNC Start=869230><P Class=ENUSCC>모든 인류가 내 지식을<br>익힌 것이나 다름없지!
<SYNC Start=874610><P Class=ENUSCC>&nbsp;
<SYNC Start=876244><P Class=ENUSCC>더욱이, 모든 인류가
<SYNC Start=877832><P Class=ENUSCC>&nbsp;
<SYNC Start=877857><P Class=ENUSCC>상호적으로 펑크 레코즈를<br>업데이트해 간다면..
<SYNC Start=883206><P Class=ENUSCC>&nbsp;
<SYNC Start=885378><P Class=ENUSCC>나의 뇌 따위는<br>아득히 초월한
<SYNC Start=888086><P Class=ENUSCC>&nbsp;
<SYNC Start=888111><P Class=ENUSCC>지식의 바다를<br>만들 수 있다고!
<SYNC Start=892344><P Class=ENUSCC>&nbsp;
<SYNC Start=893272><P Class=ENUSCC>뇌는 언젠가 인류가<br>공유할 수 있게 된다!
<SYNC Start=896815><P Class=ENUSCC>&nbsp;
<SYNC Start=896840><P Class=ENUSCC>전세계의 의학을<br>공부할 수 있는 거야?
<SYNC Start=899897><P Class=ENUSCC>&nbsp;
<SYNC Start=899922><P Class=ENUSCC>물론이지!
<SYNC Start=902278><P Class=ENUSCC>&nbsp;
<SYNC Start=904956><P Class=ENUSCC>잘은 모르겠지만..
<SYNC Start=907717><P Class=ENUSCC>&nbsp;
<SYNC Start=911060><P Class=ENUSCC>헌데, 사상까지 들어오면<br>불편한 일도 있을 텐데?
<SYNC Start=915366><P Class=ENUSCC>&nbsp;
<SYNC Start=915391><P Class=ENUSCC>해협의 징베, 감이 좋군
<SYNC Start=918359><P Class=ENUSCC>&nbsp;
<SYNC Start=918384><P Class=ENUSCC>하지만, 그런<br>걱정을 해서는
<SYNC Start=921375><P Class=ENUSCC>&nbsp;
<SYNC Start=921400><P Class=ENUSCC>과학은 진보할 수 없지!
<SYNC Start=925320><P Class=ENUSCC>&nbsp;
<SYNC Start=927742><P Class=ENUSCC>베가펑크, 그런 게 문제야
<SYNC Start=931813><P Class=ENUSCC>&nbsp;
<SYNC Start=931896><P Class=ENUSCC>넌 과학의 탐구를 위해<br>희생을 서슴치 않아
<SYNC Start=936952><P Class=ENUSCC>&nbsp;
<SYNC Start=939195><P Class=ENUSCC>그래서, 아빠를..
<SYNC Start=941132><P Class=ENUSCC>&nbsp;
<SYNC Start=941211><P Class=ENUSCC>감정 없는<br>전투 병기로 개조했지!
<SYNC Start=946132><P Class=ENUSCC>&nbsp;
<SYNC Start=946389><P Class=ENUSCC>보니, 멈춰!
<SYNC Start=947644><P Class=ENUSCC>&nbsp;
<SYNC Start=947669><P Class=ENUSCC>이 빔 사벨은 실패작
<SYNC Start=949912><P Class=ENUSCC>&nbsp;
<SYNC Start=949937><P Class=ENUSCC>시끄러워, 성능은<br>아까 시험했어
<SYNC Start=953029><P Class=ENUSCC>&nbsp;
<SYNC Start=953054><P Class=ENUSCC>보니, 진정해<br>잘 생각해 봐
<SYNC Start=956196><P Class=ENUSCC>&nbsp;
<SYNC Start=956221><P Class=ENUSCC>그 녀석을 죽이면
<SYNC Start=957745><P Class=ENUSCC>&nbsp;
<SYNC Start=957770><P Class=ENUSCC>얼마나 많은 자를<br>적으로 돌릴지..
<SYNC Start=960619><P Class=ENUSCC>&nbsp;
<SYNC Start=960644><P Class=ENUSCC>알 게 뭐야
<SYNC Start=962652><P Class=ENUSCC>&nbsp;
<SYNC Start=963750><P Class=ENUSCC>그럼, 아빠를<br>원래대로 되돌려!
<SYNC Start=966932><P Class=ENUSCC>&nbsp;
<SYNC Start=966965><P Class=ENUSCC>만약 네 대답이<br>No라고 한다면..
<SYNC Start=970988><P Class=ENUSCC>&nbsp;
<SYNC Start=972388><P Class=ENUSCC>보니, 스위치를 꺼!
<SYNC Start=974759><P Class=ENUSCC>&nbsp;
<SYNC Start=974784><P Class=ENUSCC>이제 와서<br>목숨 구걸이냐?
<SYNC Start=976625><P Class=ENUSCC>&nbsp;
<SYNC Start=976650><P Class=ENUSCC>그게 아냐!
<SYNC Start=978038><P Class=ENUSCC>&nbsp;
<SYNC Start=978960><P Class=ENUSCC>그 빔에는..
<SYNC Start=981547><P Class=ENUSCC>&nbsp;
<SYNC Start=985092><P Class=ENUSCC>저게 뭐야?
<SYNC Start=987877><P Class=ENUSCC>&nbsp;
<SYNC Start=988285><P Class=ENUSCC>그 빔에는..
<SYNC Start=991484><P Class=ENUSCC>&nbsp;
<SYNC Start=996503><P Class=ENUSCC>대량의 벌레들이<br>모여든단 말이다!
<SYNC Start=1001169><P Class=ENUSCC>&nbsp;
<SYNC Start=1009373><P Class=ENUSCC><font color="#caffe5">[통제실]</font>
<SYNC Start=1012175><P Class=ENUSCC>&nbsp;
<SYNC Start=1029720><P Class=ENUSCC>여긴 뭐야?
<SYNC Start=1032783><P Class=ENUSCC>&nbsp;
<SYNC Start=1034690><P Class=ENUSCC>설명은 나중에 하지
<SYNC Start=1037205><P Class=ENUSCC>&nbsp;
<SYNC Start=1040190><P Class=ENUSCC>봐
<SYNC Start=1041578><P Class=ENUSCC>&nbsp;
<SYNC Start=1043918><P Class=ENUSCC>루피!
<SYNC Start=1045163><P Class=ENUSCC>&nbsp;
<SYNC Start=1045188><P Class=ENUSCC>다행이다,<br>모두 무사했구나
<SYNC Start=1048611><P Class=ENUSCC>&nbsp;
<SYNC Start=1048636><P Class=ENUSCC>뭘 하고 있는 거지?
<SYNC Start=1051230><P Class=ENUSCC>&nbsp;
<SYNC Start=1053176><P Class=ENUSCC>야, 일어나
<SYNC Start=1056210><P Class=ENUSCC>&nbsp;
<SYNC Start=1056250><P Class=ENUSCC>야, 보니
<SYNC Start=1059376><P Class=ENUSCC>&nbsp;
<SYNC Start=1063252><P Class=ENUSCC>큰 사슴벌레!
<SYNC Start=1064251><P Class=ENUSCC>&nbsp;
<SYNC Start=1064276><P Class=ENUSCC>큰 사슴벌레..가 아니라<br>애가 기절했잖아!
<SYNC Start=1069484><P Class=ENUSCC>&nbsp;
<SYNC Start=1072200><P Class=ENUSCC>손에 쥔 무기가<br>실패작이라 살았다만
<SYNC Start=1075968><P Class=ENUSCC>&nbsp;
<SYNC Start=1075993><P Class=ENUSCC>당연하지, 당연해..
<SYNC Start=1079452><P Class=ENUSCC>&nbsp;
<SYNC Start=1079477><P Class=ENUSCC>보니는 날<br>죽이고 싶은 건가
<SYNC Start=1082477><P Class=ENUSCC>&nbsp;
<SYNC Start=1082502><P Class=ENUSCC>당분간은 안정을<br>취하는 게 좋을 듯해
<SYNC Start=1087432><P Class=ENUSCC>&nbsp;
<SYNC Start=1087796><P Class=ENUSCC>그러고 보니, 너희들
<SYNC Start=1089932><P Class=ENUSCC>&nbsp;
<SYNC Start=1089957><P Class=ENUSCC>최근까지 와노국에<br>있었던 듯한데..
<SYNC Start=1093741><P Class=ENUSCC>&nbsp;
<SYNC Start=1093766><P Class=ENUSCC>응
<SYNC Start=1094726><P Class=ENUSCC>&nbsp;
<SYNC Start=1094751><P Class=ENUSCC>카이도에 이어
<SYNC Start=1095918><P Class=ENUSCC>&nbsp;
<SYNC Start=1095943><P Class=ENUSCC>두 번째의 용이<br>나타났다는 게 사실이냐?
<SYNC Start=1099470><P Class=ENUSCC>&nbsp;
<SYNC Start=1099495><P Class=ENUSCC>어
<SYNC Start=1100684><P Class=ENUSCC>&nbsp;
<SYNC Start=1100709><P Class=ENUSCC>모모를 말하는구나
<SYNC Start=1103574><P Class=ENUSCC>&nbsp;
<SYNC Start=1104404><P Class=ENUSCC>펑크 해저드에 두고 온
<SYNC Start=1106317><P Class=ENUSCC>&nbsp;
<SYNC Start=1106342><P Class=ENUSCC>악마의 열매의 실패작을<br>그 녀석이 먹은 듯해
<SYNC Start=1110195><P Class=ENUSCC>&nbsp;
<SYNC Start=1110219><P Class=ENUSCC>그런 거야?
<SYNC Start=1112155><P Class=ENUSCC>&nbsp;
<SYNC Start=1112310><P Class=ENUSCC>실패작?
<SYNC Start=1114424><P Class=ENUSCC>&nbsp;
<SYNC Start=1114449><P Class=ENUSCC>그건 내가 인공적으로<br>만든 악마의 열매다
<SYNC Start=1118775><P Class=ENUSCC>&nbsp;
<SYNC Start=1118800><P Class=ENUSCC>카이도의 혈통 인자로<br>20년에 걸쳐
<SYNC Start=1122456><P Class=ENUSCC>&nbsp;
<SYNC Start=1122481><P Class=ENUSCC>고액의 연구비를<br>투입하여 만들었지
<SYNC Start=1125834><P Class=ENUSCC>&nbsp;
<SYNC Start=1125859><P Class=ENUSCC>하지만, 같은 성분의<br>열매는 되지 못했지
<SYNC Start=1130272><P Class=ENUSCC>&nbsp;
<SYNC Start=1130394><P Class=ENUSCC>그래서, 녀석이<br>카이도처럼 변했구나
<SYNC Start=1133401><P Class=ENUSCC>&nbsp;
<SYNC Start=1133426><P Class=ENUSCC>아냐, 성공했어
<SYNC Start=1135136><P Class=ENUSCC>&nbsp;
<SYNC Start=1135168><P Class=ENUSCC>불도 쏘고 강하고<br>지금은 와노국의 수호신이야
<SYNC Start=1139596><P Class=ENUSCC>&nbsp;
<SYNC Start=1139621><P Class=ENUSCC>그걸 만든 거구나
<SYNC Start=1141336><P Class=ENUSCC>&nbsp;
<SYNC Start=1141369><P Class=ENUSCC>굉장해!
<SYNC Start=1143431><P Class=ENUSCC>&nbsp;
<SYNC Start=1143511><P Class=ENUSCC>색은?
<SYNC Start=1145487><P Class=ENUSCC>&nbsp;
<SYNC Start=1145655><P Class=ENUSCC>그 용의 빛깔은?
<SYNC Start=1147485><P Class=ENUSCC>&nbsp;
<SYNC Start=1147510><P Class=ENUSCC>핑크
<SYNC Start=1148605><P Class=ENUSCC>&nbsp;
<SYNC Start=1151838><P Class=ENUSCC>거봐, 대실패잖아!
<SYNC Start=1155553><P Class=ENUSCC>&nbsp;
<SYNC Start=1156221><P Class=ENUSCC>그게 뭐 어때서..
<SYNC Start=1157867><P Class=ENUSCC>&nbsp;
<SYNC Start=1157892><P Class=ENUSCC>그렇군,<br>완벽주의 천재인가
<SYNC Start=1161828><P Class=ENUSCC>&nbsp;
<SYNC Start=1162190><P Class=ENUSCC>그럼..
<SYNC Start=1164157><P Class=ENUSCC>&nbsp;
<SYNC Start=1168030><P Class=ENUSCC>이 로봇은 어때?<br>움직여 줘
<SYNC Start=1170950><P Class=ENUSCC>&nbsp;
<SYNC Start=1170975><P Class=ENUSCC>아저씨가 만든 거야?
<SYNC Start=1173427><P Class=ENUSCC>&nbsp;
<SYNC Start=1174683><P Class=ENUSCC>아니, 그건 아냐
<SYNC Start=1176675><P Class=ENUSCC>&nbsp;
<SYNC Start=1176700><P Class=ENUSCC>이건 200년쯤 전에
<SYNC Start=1178890><P Class=ENUSCC>&nbsp;
<SYNC Start=1178915><P Class=ENUSCC>성지 마리조아를<br>공격했다고 하는
<SYNC Start=1181812><P Class=ENUSCC>&nbsp;
<SYNC Start=1181837><P Class=ENUSCC>전설의 철거인!
<SYNC Start=1185178><P Class=ENUSCC>&nbsp;
<SYNC Start=1201479><P Class=ENUSCC>베가펑크
<SYNC Start=1203639><P Class=ENUSCC>&nbsp;
<SYNC Start=1206990><P Class=ENUSCC>여기서 없애주마
<SYNC Start=1209672><P Class=ENUSCC>&nbsp;
<SYNC Start=1216195><P Class=ENUSCC><font color="#ffa854">どれだけ走ってきたのか</font><br><font color="#fffcfe">얼마나 달려온 걸까</font>
<SYNC Start=1222050><P Class=ENUSCC>&nbsp;
<SYNC Start=1222075><P Class=ENUSCC><font color="#ffa854">分からないまま傷跡?えた</font><br><font color="#fffcfe">모른 채로 흉터를 세어 봤어</font>
<SYNC Start=1229063><P Class=ENUSCC>&nbsp;
<SYNC Start=1229088><P Class=ENUSCC><font color="#ffa854">ずっと頭の中にある</font><br><font color="#fffcfe">줄곧 머릿속에 있는</font>
<SYNC Start=1233678><P Class=ENUSCC><font color="#ffa854">?の地?</font><br><font color="#fffcfe">보물 지도는</font>
<SYNC Start=1236078><P Class=ENUSCC>&nbsp;
<SYNC Start=1236103><P Class=ENUSCC><font color="#ffa864">未?を探し?けてる</font><br><font color="#fffcfe">미래를 계속 향하고 있어</font>
<SYNC Start=1242425><P Class=ENUSCC>&nbsp;
<SYNC Start=1242450><P Class=ENUSCC><font color="#ffa864">本?の約束は</font><br><font color="#fffcfe">진짜 약속은</font>
<SYNC Start=1249257><P Class=ENUSCC>&nbsp;
<SYNC Start=1249282><P Class=ENUSCC><font color="#ffa864">胸の?のもっと?にある</font><br><font color="#fffcfe">가슴속 더 깊은 곳에 있어</font>
<SYNC Start=1256462><P Class=ENUSCC>&nbsp;
<SYNC Start=1256487><P Class=ENUSCC><font color="#ffa864">誰も皆</font><br><font color="#fffcfe">아무도 다</font>
<SYNC Start=1259727><P Class=ENUSCC>&nbsp;
<SYNC Start=1259752><P Class=ENUSCC><font color="#ffa864">追いつけない夢</font><br><font color="#fffcfe">따라잡을 수 없는 꿈</font>
<SYNC Start=1265638><P Class=ENUSCC>&nbsp;
<SYNC Start=1265663><P Class=ENUSCC><font color="#ffa864">ただ一つ抱きしめて</font><br><font color="#fffcfe">딱 하나 꽉 껴안아 줘</font>
<SYNC Start=1271316><P Class=ENUSCC>&nbsp;
<SYNC Start=1271341><P Class=ENUSCC><font color="#ffa864">太陽なのに 笑うあなたへ</font><br><font color="#fffcfe">태양인데도 웃는 당신에게</font>
<SYNC Start=1278349><P Class=ENUSCC>&nbsp;
<SYNC Start=1278374><P Class=ENUSCC><font color="#ffa864">あの人おなじ 歌を歌おう</font><br><font color="#fffcfe">그 사람과 같은 노래를 부르자</font>
<SYNC Start=1285343><P Class=ENUSCC>&nbsp;
<SYNC Start=1285368><P Class=ENUSCC><font color="#ffa864">大人になっても</font><br><font color="#fffcfe">어른이 되어서도</font>
<SYNC Start=1288726><P Class=ENUSCC>&nbsp;
<SYNC Start=1288751><P Class=ENUSCC><font color="#ffa864">忘れたくない</font><br><font color="#fffcfe">잊고 싶지 않아</font>
<SYNC Start=1292371><P Class=ENUSCC>&nbsp;
<SYNC Start=1292396><P Class=ENUSCC><font color="#ffa864">この願いが?くまで</font><br><font color="#fffcfe">이 소망이 닿을 때까지</font>
<SYNC Start=1300223><P Class=ENUSCC>&nbsp;
<SYNC Start=1300248><P Class=ENUSCC><font color="#ff2837">One p</font><font color="#b3fffa">i</font><font color="#ff2837">ece</font> <font color="#ffdadc">ED20</font><br><font color="#ffeaf8">歌手:</font><font color="#d1ff89">오오츠키 마키</font><br><font color="#ffeaf8">テ?マ:</font><font color="#ffdf4c">Dear sunrise</font>
<SYNC Start=1305755><P Class=ENUSCC>&nbsp;
<SYNC Start=1306582><P Class=ENUSCC>뛰어들어, 정보의 바다!<br>펑크 레코즈 라이브러리!
<SYNC Start=1311073><P Class=ENUSCC>&nbsp;
<SYNC Start=1311098><P Class=ENUSCC>안녕, 난 하찮은<br>천재 과학자
<SYNC Start=1313686><P Class=ENUSCC>&nbsp;
<SYNC Start=1313711><P Class=ENUSCC>Dr.베가펑크의 <br>섀틀라이트 중 한 명
<SYNC Start=1316243><P Class=ENUSCC>&nbsp;
<SYNC Start=1316268><P Class=ENUSCC>릴리스야!
<SYNC Start=1317306><P Class=ENUSCC>&nbsp;
<SYNC Start=1317331><P Class=ENUSCC>마찬가지로<br>베가펑크의 에디슨이야
<SYNC Start=1320131><P Class=ENUSCC>&nbsp;
<SYNC Start=1320156><P Class=ENUSCC>펑크 레코즈에서 주목할<br>인물을 소개하는 이 코너!
<SYNC Start=1324269><P Class=ENUSCC>&nbsp;
<SYNC Start=1324294><P Class=ENUSCC>이번엔 이 녀석<br>몽키 D. 드래곤
<SYNC Start=1327561><P Class=ENUSCC>&nbsp;
<SYNC Start=1327586><P Class=ENUSCC>소속은 혁명군 총사령관
<SYNC Start=1330006><P Class=ENUSCC>&nbsp;
<SYNC Start=1330031><P Class=ENUSCC>혁명군이란 세계 정부<br>타도를 꾀하는 조직이야
<SYNC Start=1334037><P Class=ENUSCC>&nbsp;
<SYNC Start=1334062><P Class=ENUSCC>해군 중장 거프의 아들이자<br>루피의 아버지
<SYNC Start=1337797><P Class=ENUSCC>&nbsp;
<SYNC Start=1337822><P Class=ENUSCC>근데 그다지<br>많이 못 봤어
<SYNC Start=1339774><P Class=ENUSCC>&nbsp;
<SYNC Start=1339807><P Class=ENUSCC>10월 5일 생이고<br>좋아하는 음식은 보카디토
<SYNC Start=1342663><P Class=ENUSCC>&nbsp;
<SYNC Start=1342688><P Class=ENUSCC>뭐, 샌드위치 같은 거지
<SYNC Start=1344935><P Class=ENUSCC>&nbsp;
<SYNC Start=1344960><P Class=ENUSCC>한편, 루피의 <br>위기를 도왔지만
<SYNC Start=1346944><P Class=ENUSCC>&nbsp;
<SYNC Start=1346969><P Class=ENUSCC>그때의 루피는<br>드래곤의 얼굴을 못 봤지
<SYNC Start=1350397><P Class=ENUSCC>&nbsp;
<SYNC Start=1350422><P Class=ENUSCC>출신은 이스트 블루의<br>고아 왕국
<SYNC Start=1353072><P Class=ENUSCC>&nbsp;
<SYNC Start=1353097><P Class=ENUSCC>고향의 불평등 사회는
<SYNC Start=1354660><P Class=ENUSCC>&nbsp;
<SYNC Start=1354685><P Class=ENUSCC>드래곤이 혁명군을 일으킨<br>계기 중 하나라고 해
<SYNC Start=1359083><P Class=ENUSCC>&nbsp;
<SYNC Start=1359108><P Class=ENUSCC>이 나라야말로<br>세계 미래의 축도다
<SYNC Start=1363639><P Class=ENUSCC>&nbsp;
<SYNC Start=1363687><P Class=ENUSCC>불필요한 것을<br>도태한 세계에
<SYNC Start=1366394><P Class=ENUSCC>&nbsp;
<SYNC Start=1366419><P Class=ENUSCC>행복 따위는 <br>기다리고 있지 않다
<SYNC Start=1369535><P Class=ENUSCC>&nbsp;
<SYNC Start=1369560><P Class=ENUSCC>언젠가는 반드시
<SYNC Start=1371664><P Class=ENUSCC>&nbsp;
<SYNC Start=1371689><P Class=ENUSCC>난 이 세계를<br>바꾸고 말 것이다
<SYNC Start=1374600><P Class=ENUSCC>&nbsp;
<SYNC Start=1374625><P Class=ENUSCC>게다가, 고아 왕국에서<br>사보도 구했다고 해
<SYNC Start=1379216><P Class=ENUSCC>&nbsp;
<SYNC Start=1379241><P Class=ENUSCC>돈키호테 패밀리 <br>함락 이후에
<SYNC Start=1381177><P Class=ENUSCC>&nbsp;
<SYNC Start=1381202><P Class=ENUSCC>드래곤은 혁명군<br>전군의 리더를 소집
<SYNC Start=1384761><P Class=ENUSCC>&nbsp;
<SYNC Start=1384786><P Class=ENUSCC>레벨리 개최 중에<br>성지에 침입하여
<SYNC Start=1387081><P Class=ENUSCC>&nbsp;
<SYNC Start=1387106><P Class=ENUSCC>천룡인에게 선전 포고
<SYNC Start=1389122><P Class=ENUSCC>&nbsp;
<SYNC Start=1389147><P Class=ENUSCC>전세계가 떠들썩해졌어
<SYNC Start=1391605><P Class=ENUSCC>&nbsp;
<SYNC Start=1391630><P Class=ENUSCC>오늘 코너는 여기까지!
<SYNC Start=1393380><P Class=ENUSCC>&nbsp;
<SYNC Start=1393420><P Class=ENUSCC>다음에 또 보자고
<SYNC Start=1395658><P Class=ENUSCC>&nbsp;
<SYNC Start=1400009><P Class=ENUSCC>철거인 앞에서 논해지는<br>900년 전의 놀라운 과학력
<SYNC Start=1404865><P Class=ENUSCC>&nbsp;
<SYNC Start=1404890><P Class=ENUSCC>아득히 먼 고대의<br>에너지에 매료된
<SYNC Start=1407231><P Class=ENUSCC>&nbsp;
<SYNC Start=1407256><P Class=ENUSCC>베가펑크가 바라는 이상과
<SYNC Start=1409495><P Class=ENUSCC>&nbsp;
<SYNC Start=1409520><P Class=ENUSCC>끝없이 넘치는 발상으로<br>내다보는 미래에는
<SYNC Start=1412473><P Class=ENUSCC>&nbsp;
<SYNC Start=1412498><P Class=ENUSCC>대체 무엇이<br>기다리고 있을까?
<SYNC Start=1415227><P Class=ENUSCC>&nbsp;
<SYNC Start=1415252><P Class=ENUSCC><font color="#ffff00">다음화 원피스</font><br><br><font color="#00ffff">기상천외!</font><br><font color="#60ff4a">천재가 상상하는 미래!</font>
<SYNC Start=1420378><P Class=ENUSCC>&nbsp;
<SYNC Start=1420403><P Class=ENUSCC>난 해적왕이 될 거야!
<SYNC Start=1425863><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>