<SAMI>
<HEAD>
<TITLE>[SubsPlease] One Piece - 1097</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11348><P Class=ENUSCC><font color="#fff0b8">[All of us]</font><br><br><font color="#9afff4">あ?っす あ?っす</font><br><font color="#fffcfe">US! US!</font>
<SYNC Start=13912><P Class=ENUSCC>&nbsp;
<SYNC Start=13937><P Class=ENUSCC><font color="#fff0b8">[Dream save us, us]</font><br><br><font color="#9afff4">あ??っす All of us</font><br><font color="#fffcfe">US! All of us!</font>
<SYNC Start=19280><P Class=ENUSCC>&nbsp;
<SYNC Start=19305><P Class=ENUSCC><font color="#00ff00">ANIME</font> <font color="#00ffff">ONE</font> <font color="#00ffff">P</font><font color="#ff0000">I</font><font color="#00ffff">ECE </font><br><font color="#ff8040">26th Op Theme</font><br><br>Title:<font color="#ff80ff">あ??っす!</font><br>Artist:<font color="#ff8080">키타다니 히로시</font>
<SYNC Start=23811><P Class=ENUSCC>&nbsp;
<SYNC Start=23950><P Class=ENUSCC><font color="#9afff4">夢の果て 海の果て</font><br><font color="#fffcfe">꿈의 끝 바다의 끝</font>
<SYNC Start=26623><P Class=ENUSCC>&nbsp;
<SYNC Start=26648><P Class=ENUSCC><font color="#9afff4">行きたい場所はそれぞれだ</font><br><font color="#fffcfe">가고 싶은 곳은 제각기 달라</font>
<SYNC Start=29244><P Class=ENUSCC>&nbsp;
<SYNC Start=29269><P Class=ENUSCC><font color="#9afff4">だけどひとつ 輝ける</font><br><font color="#fffcfe">하지만 하나로 빛날 거야</font>
<SYNC Start=32056><P Class=ENUSCC>&nbsp;
<SYNC Start=32081><P Class=ENUSCC><font color="#9afff4">??をぶち上げてからだ</font><br><font color="#fffcfe">전설을 한바탕 쏘아대면서</font>
<SYNC Start=37684><P Class=ENUSCC>&nbsp;
<SYNC Start=37709><P Class=ENUSCC><font color="#9afff4">バチバチ No limit ここからが</font><br><font color="#fffcfe">호득호득 No limit 이제부터가</font>
<SYNC Start=39919><P Class=ENUSCC>&nbsp;
<SYNC Start=39944><P Class=ENUSCC><font color="#9afff4">ONE PIECE!</font><br><font color="#fffcfe">원피스!</font>
<SYNC Start=41589><P Class=ENUSCC>&nbsp;
<SYNC Start=41614><P Class=ENUSCC><font color="#9afff4">All of us 旅人に告ぐ</font><br><font color="#fffcfe">All of us 모험가에게 전하는</font>
<SYNC Start=44225><P Class=ENUSCC>&nbsp;
<SYNC Start=44250><P Class=ENUSCC><font color="#9afff4">その夢は</font><br><font color="#fffcfe">그 꿈은</font>
<SYNC Start=45726><P Class=ENUSCC>&nbsp;
<SYNC Start=45751><P Class=ENUSCC><font color="#9afff4">まだ濁っちゃいないか？</font><br><font color="#fffcfe">아직 흐리지는 않을런지?</font>
<SYNC Start=49496><P Class=ENUSCC>&nbsp;
<SYNC Start=49521><P Class=ENUSCC><font color="#9afff4">眠れない細胞が</font><br><font color="#fffcfe">잠 못 이루는 세포가</font>
<SYNC Start=52116><P Class=ENUSCC>&nbsp;
<SYNC Start=52141><P Class=ENUSCC><font color="#9afff4">くすぐられハジけてく</font><br><font color="#fffcfe">근질거려 터져 나와</font>
<SYNC Start=56102><P Class=ENUSCC>&nbsp;
<SYNC Start=56127><P Class=ENUSCC><font color="#9afff4">今も All of us</font><br><font color="#fffcfe">지금도 All of us</font>
<SYNC Start=58576><P Class=ENUSCC>&nbsp;
<SYNC Start=58601><P Class=ENUSCC><font color="#9afff4">冒?の途中</font><br><font color="#fffcfe">모험의 도중</font>
<SYNC Start=62674><P Class=ENUSCC>&nbsp;
<SYNC Start=62699><P Class=ENUSCC><font color="#9afff4">All of us 旅人へ告ぐ</font><br><font color="#fffcfe">All of us 모험가에게 전하는</font>
<SYNC Start=65318><P Class=ENUSCC>&nbsp;
<SYNC Start=65343><P Class=ENUSCC><font color="#9afff4">意味のない?いはないんだ</font><br><font color="#fffcfe">의미 없는 싸움이란 없어</font>
<SYNC Start=70567><P Class=ENUSCC>&nbsp;
<SYNC Start=70592><P Class=ENUSCC><font color="#9afff4">バラバラの文脈が</font><br><font color="#fffcfe">흐트러진 문맥들이</font>
<SYNC Start=73261><P Class=ENUSCC>&nbsp;
<SYNC Start=73286><P Class=ENUSCC><font color="#9afff4">意思を持ち?がれば</font><br><font color="#fffcfe">의미를 갖고 이어진다면</font>
<SYNC Start=77179><P Class=ENUSCC>&nbsp;
<SYNC Start=77204><P Class=ENUSCC><font color="#9afff4">時の?が紡ぎ直される</font><br><font color="#fffcfe">시간의 실이 다시 엮일 거야</font>
<SYNC Start=83779><P Class=ENUSCC>&nbsp;
<SYNC Start=83804><P Class=ENUSCC><font color="#9afff4">俺たちとともに世界</font><br><font color="#fffcfe">우리들과 함께 세계는</font>
<SYNC Start=87291><P Class=ENUSCC>&nbsp;
<SYNC Start=87316><P Class=ENUSCC><font color="#9afff4">?わり?けてる</font><br><font color="#fffcfe">계속 변해가고 있어</font><br><br><font color="#fff0b8">[All of us]</font><br><br><font color="#9afff4">あ?っす あ?っす</font><br><font color="#fffcfe">US! US!</font>
<SYNC Start=91740><P Class=ENUSCC>&nbsp;
<SYNC Start=91765><P Class=ENUSCC><font color="#fff0b8">[Dream save us, us]</font><br><br><font color="#9afff4">あ??っす All of us</font><br><font color="#fffcfe">US! All of us!</font>
<SYNC Start=99238><P Class=ENUSCC>&nbsp;
<SYNC Start=99263><P Class=ENUSCC><font color="#c0c0c0">Subtitled by 가이안트</font><br><font color="#00ff00">blog.naver.com/chereamante</font>
<SYNC Start=100738><P Class=ENUSCC>&nbsp;
<SYNC Start=104730><P Class=ENUSCC><font color="#00ffff">오하라의 의지!</font><br><font color="#60ff4a">계승되는 연구</font>
<SYNC Start=109520><P Class=ENUSCC>&nbsp;
<SYNC Start=110460><P Class=ENUSCC><font color="#f1fdff">22년 전</font><br><font color="#b8f7ff">"웨스트 블루"</font><br><font color="#a2ffb7">[오하라]</font>
<SYNC Start=114840><P Class=ENUSCC>&nbsp;
<SYNC Start=117000><P Class=ENUSCC><font color="#ffeb9e">[버스터 콜 사건]</font><br><font color="#fffae6">그로부터 몇 개월 후</font>
<SYNC Start=121840><P Class=ENUSCC>&nbsp;
<SYNC Start=137970><P Class=ENUSCC>용케도 지켜냈어
<SYNC Start=140596><P Class=ENUSCC>&nbsp;
<SYNC Start=140621><P Class=ENUSCC>너희들의..
<SYNC Start=143121><P Class=ENUSCC>&nbsp;
<SYNC Start=143146><P Class=ENUSCC>오하라의 승리야!
<SYNC Start=146281><P Class=ENUSCC>&nbsp;
<SYNC Start=157036><P Class=ENUSCC>이런 폐허에 누구지?
<SYNC Start=159250><P Class=ENUSCC>&nbsp;
<SYNC Start=159275><P Class=ENUSCC>음, 저건?
<SYNC Start=161394><P Class=ENUSCC>&nbsp;
<SYNC Start=166651><P Class=ENUSCC>끌어올려라!
<SYNC Start=169420><P Class=ENUSCC>&nbsp;
<SYNC Start=170934><P Class=ENUSCC>거인족?
<SYNC Start=173490><P Class=ENUSCC>&nbsp;
<SYNC Start=173518><P Class=ENUSCC>왜 거인족이..
<SYNC Start=176192><P Class=ENUSCC>&nbsp;
<SYNC Start=176217><P Class=ENUSCC>이 책의 가치를<br>알고 있는 건가?
<SYNC Start=179764><P Class=ENUSCC>&nbsp;
<SYNC Start=185416><P Class=ENUSCC>책이!
<SYNC Start=187733><P Class=ENUSCC>&nbsp;
<SYNC Start=187758><P Class=ENUSCC>대체 어쩔 셈이지?
<SYNC Start=190181><P Class=ENUSCC>&nbsp;
<SYNC Start=190206><P Class=ENUSCC>여전히..
<SYNC Start=192465><P Class=ENUSCC>&nbsp;
<SYNC Start=192616><P Class=ENUSCC>눈에 띄는 두상이군<br>한눈에 알겠어
<SYNC Start=197140><P Class=ENUSCC>&nbsp;
<SYNC Start=206940><P Class=ENUSCC>오랜만이군, 베가펑크
<SYNC Start=209663><P Class=ENUSCC>&nbsp;
<SYNC Start=209688><P Class=ENUSCC><font color="#aaffb8">몽키 D. 드래곤</font><br><font color="#97ffe7">자용군 대장</font><font color="#ffd284">[33세]</font>
<SYNC Start=212478><P Class=ENUSCC>&nbsp;
<SYNC Start=212878><P Class=ENUSCC>드래곤?
<SYNC Start=214966><P Class=ENUSCC>&nbsp;
<SYNC Start=215268><P Class=ENUSCC>또 한층 더<br>머리가 비대해졌군
<SYNC Start=219593><P Class=ENUSCC>&nbsp;
<SYNC Start=219747><P Class=ENUSCC><font color="#e9ff58">"Dr.베가펑크"</font><br><font color="#ffd376">펑크 해저드 연구소 소장</font><br><font color="#ffdcdc">[43세]</font>
<SYNC Start=223087><P Class=ENUSCC>&nbsp;
<SYNC Start=223890><P Class=ENUSCC>그보다,<br>네가 왜 여기에?
<SYNC Start=227585><P Class=ENUSCC>&nbsp;
<SYNC Start=227609><P Class=ENUSCC>베가펑크, 그건<br>이쪽이 할 말이지
<SYNC Start=231012><P Class=ENUSCC>&nbsp;
<SYNC Start=231037><P Class=ENUSCC>난 클로버 아저씨랑<br>면식이 있어서 말야
<SYNC Start=234576><P Class=ENUSCC>&nbsp;
<SYNC Start=234601><P Class=ENUSCC>그럴 수가, 너도냐
<SYNC Start=237442><P Class=ENUSCC>&nbsp;
<SYNC Start=237660><P Class=ENUSCC>과거엔 전세계를 떠도는<br>악동인 사내였으니까
<SYNC Start=242408><P Class=ENUSCC>&nbsp;
<SYNC Start=243217><P Class=ENUSCC>그가 세계를<br>망하게 하려 했다니
<SYNC Start=246161><P Class=ENUSCC>&nbsp;
<SYNC Start=246186><P Class=ENUSCC>어이없는 정보 조작이군
<SYNC Start=249090><P Class=ENUSCC>&nbsp;
<SYNC Start=249115><P Class=ENUSCC>그래..
<SYNC Start=250361><P Class=ENUSCC>&nbsp;
<SYNC Start=253114><P Class=ENUSCC>저 거인족들,<br>신경이 쓰이나?
<SYNC Start=256131><P Class=ENUSCC>&nbsp;
<SYNC Start=256156><P Class=ENUSCC>귀중한 책을 이대로<br>빼앗길 수는 없다
<SYNC Start=260536><P Class=ENUSCC>&nbsp;
<SYNC Start=260560><P Class=ENUSCC>도적이 아냐<br>먼저 알아봤다
<SYNC Start=264325><P Class=ENUSCC>&nbsp;
<SYNC Start=264350><P Class=ENUSCC>뭐라고?
<SYNC Start=265794><P Class=ENUSCC>&nbsp;
<SYNC Start=267274><P Class=ENUSCC>엘바프에서 온 모양이군
<SYNC Start=270091><P Class=ENUSCC>&nbsp;
<SYNC Start=270116><P Class=ENUSCC>그들은 이 문헌의<br>가치를 알고 있어
<SYNC Start=273822><P Class=ENUSCC>&nbsp;
<SYNC Start=276570><P Class=ENUSCC>그들의 선장은
<SYNC Start=278260><P Class=ENUSCC>&nbsp;
<SYNC Start=278285><P Class=ENUSCC>전신에 붕대를 감은<br>기묘한 사내였는데
<SYNC Start=283294><P Class=ENUSCC>&nbsp;
<SYNC Start=283513><P Class=ENUSCC>오하라가 목숨을 걸고<br>남긴 자산을
<SYNC Start=286790><P Class=ENUSCC>&nbsp;
<SYNC Start=286830><P Class=ENUSCC>이대로 역사 속에서<br>지울 수는 없다더라
<SYNC Start=290647><P Class=ENUSCC>&nbsp;
<SYNC Start=300050><P Class=ENUSCC>너희 세계 정부가<br>이를 눈치채고..
<SYNC Start=303100><P Class=ENUSCC>&nbsp;
<SYNC Start=303140><P Class=ENUSCC>파기하는 일이<br>생기지 않아 다행이야
<SYNC Start=306132><P Class=ENUSCC>&nbsp;
<SYNC Start=306157><P Class=ENUSCC>아니, 잠깐<br>난 그런..
<SYNC Start=308915><P Class=ENUSCC>&nbsp;
<SYNC Start=308940><P Class=ENUSCC>어처구니가 없더군!
<SYNC Start=310646><P Class=ENUSCC>&nbsp;
<SYNC Start=310671><P Class=ENUSCC>네가 결국엔<br>정부의 개가 됐다니
<SYNC Start=315186><P Class=ENUSCC>&nbsp;
<SYNC Start=316124><P Class=ENUSCC>우리 자용군으로의<br>권유는 거절해놓고
<SYNC Start=320269><P Class=ENUSCC>&nbsp;
<SYNC Start=320294><P Class=ENUSCC>흥, 부질없는 소릴
<SYNC Start=322692><P Class=ENUSCC>&nbsp;
<SYNC Start=322717><P Class=ENUSCC>내 기술과 지혜가<br>있다고 하여도
<SYNC Start=325398><P Class=ENUSCC>&nbsp;
<SYNC Start=325423><P Class=ENUSCC>너희 같은 가난한 군에서<br>뭘 만들 수 있는데?
<SYNC Start=330891><P Class=ENUSCC>&nbsp;
<SYNC Start=330944><P Class=ENUSCC>알았다고
<SYNC Start=332632><P Class=ENUSCC>&nbsp;
<SYNC Start=332657><P Class=ENUSCC>여전히 솔직하구만
<SYNC Start=335323><P Class=ENUSCC>&nbsp;
<SYNC Start=335348><P Class=ENUSCC>세계 정부는<br>어마어마한 조직
<SYNC Start=338018><P Class=ENUSCC>&nbsp;
<SYNC Start=338058><P Class=ENUSCC>해군에는 특히<br>말이 통하는 자도 많아
<SYNC Start=341732><P Class=ENUSCC>&nbsp;
<SYNC Start=341757><P Class=ENUSCC>드래곤, 표적은<br>절대 놓치지 마라
<SYNC Start=344963><P Class=ENUSCC>&nbsp;
<SYNC Start=345389><P Class=ENUSCC>알고는 있지만..
<SYNC Start=347452><P Class=ENUSCC>&nbsp;
<SYNC Start=350721><P Class=ENUSCC>이번 사건은<br>정말이지 충격이야
<SYNC Start=354507><P Class=ENUSCC>&nbsp;
<SYNC Start=354537><P Class=ENUSCC>법률이라는 이름을 얻은<br>불합리함에..
<SYNC Start=357148><P Class=ENUSCC>&nbsp;
<SYNC Start=357173><P Class=ENUSCC>의견을 냈을 뿐인<br>나약한 학자들이
<SYNC Start=360497><P Class=ENUSCC>&nbsp;
<SYNC Start=360522><P Class=ENUSCC>폭력으로<br>무참히 짓밟혔어
<SYNC Start=364133><P Class=ENUSCC>&nbsp;
<SYNC Start=365603><P Class=ENUSCC>난 싸울 수 있는<br>군대를 만들겠어!
<SYNC Start=369293><P Class=ENUSCC>&nbsp;
<SYNC Start=369318><P Class=ENUSCC>전쟁을 싫어했던 네가?
<SYNC Start=372151><P Class=ENUSCC>&nbsp;
<SYNC Start=372176><P Class=ENUSCC>베가펑크, 보고 있어라
<SYNC Start=374386><P Class=ENUSCC>&nbsp;
<SYNC Start=374443><P Class=ENUSCC>내가 세계를 바꿀 거다
<SYNC Start=376967><P Class=ENUSCC>&nbsp;
<SYNC Start=376992><P Class=ENUSCC>클로버의 죽음은..
<SYNC Start=379515><P Class=ENUSCC>&nbsp;
<SYNC Start=379540><P Class=ENUSCC>오하라의 의지는<br>헛되게 하지 않겠다!
<SYNC Start=384381><P Class=ENUSCC>&nbsp;
<SYNC Start=384768><P Class=ENUSCC>그 해 동안에 드래곤은
<SYNC Start=388197><P Class=ENUSCC>&nbsp;
<SYNC Start=388222><P Class=ENUSCC>엠포리오 이반코프
<SYNC Start=391927><P Class=ENUSCC>&nbsp;
<SYNC Start=391952><P Class=ENUSCC>바솔로뮤 쿠마와 함께
<SYNC Start=395295><P Class=ENUSCC>&nbsp;
<SYNC Start=395470><P Class=ENUSCC>현재 세계를 뒤흔드는
<SYNC Start=398509><P Class=ENUSCC>&nbsp;
<SYNC Start=398634><P Class=ENUSCC>그 혁명군을 만들었다
<SYNC Start=404221><P Class=ENUSCC>&nbsp;
<SYNC Start=408568><P Class=ENUSCC>이반 녀석, 혁명군의<br>창립 멤버였던 거야?
<SYNC Start=413901><P Class=ENUSCC>&nbsp;
<SYNC Start=413926><P Class=ENUSCC>루피의 아버지,<br>열혈이시잖아!
<SYNC Start=416853><P Class=ENUSCC>&nbsp;
<SYNC Start=416878><P Class=ENUSCC>잠깐만, 방금<br>엘바프라고 했지?
<SYNC Start=421568><P Class=ENUSCC>&nbsp;
<SYNC Start=421622><P Class=ENUSCC>머리가 터질 것 같아!
<SYNC Start=423961><P Class=ENUSCC>&nbsp;
<SYNC Start=423986><P Class=ENUSCC>쿠마는 왜 우릴<br>구해줬던 거지?
<SYNC Start=427954><P Class=ENUSCC>&nbsp;
<SYNC Start=428286><P Class=ENUSCC>난 혁명군읙 간부
<SYNC Start=430896><P Class=ENUSCC>&nbsp;
<SYNC Start=430921><P Class=ENUSCC>연줄이 있어 이 일당을<br>여기서 도망치게 한다
<SYNC Start=435572><P Class=ENUSCC>&nbsp;
<SYNC Start=435597><P Class=ENUSCC>넌 왜 쿠마를 개조했지?
<SYNC Start=438887><P Class=ENUSCC>&nbsp;
<SYNC Start=438924><P Class=ENUSCC>베가펑크!
<SYNC Start=440368><P Class=ENUSCC>&nbsp;
<SYNC Start=440393><P Class=ENUSCC>드래곤 씨와<br>클로버 박사한테
<SYNC Start=442806><P Class=ENUSCC>&nbsp;
<SYNC Start=442831><P Class=ENUSCC>그런 인과 관계가..
<SYNC Start=445579><P Class=ENUSCC>&nbsp;
<SYNC Start=445604><P Class=ENUSCC>오하라의 문헌은 분명
<SYNC Start=447826><P Class=ENUSCC>&nbsp;
<SYNC Start=447851><P Class=ENUSCC>정부에 발각되어선<br>안 되지만
<SYNC Start=451709><P Class=ENUSCC>&nbsp;
<SYNC Start=459895><P Class=ENUSCC>나 자신의 흥미 탓에<br>은밀히 엘바프로 가서
<SYNC Start=465403><P Class=ENUSCC>&nbsp;
<SYNC Start=476082><P Class=ENUSCC>자료를 모두 읽어 봤다
<SYNC Start=480193><P Class=ENUSCC>&nbsp;
<SYNC Start=487231><P Class=ENUSCC>다시 말해..
<SYNC Start=488469><P Class=ENUSCC>&nbsp;
<SYNC Start=488506><P Class=ENUSCC>오하라가 풀어헤친<br>세계의 수수께끼는
<SYNC Start=492258><P Class=ENUSCC>&nbsp;
<SYNC Start=492283><P Class=ENUSCC>내가 전부<br>이 뇌에 전해 받아
<SYNC Start=496227><P Class=ENUSCC>&nbsp;
<SYNC Start=496252><P Class=ENUSCC>연구를 진행해 왔다
<SYNC Start=499975><P Class=ENUSCC>&nbsp;
<SYNC Start=501177><P Class=ENUSCC>한 가지,<br>질문해도 될까?
<SYNC Start=504906><P Class=ENUSCC>&nbsp;
<SYNC Start=505018><P Class=ENUSCC>전신에 붕대를 감은<br>기묘한 사내란 건..
<SYNC Start=510025><P Class=ENUSCC>&nbsp;
<SYNC Start=510050><P Class=ENUSCC>로빈, 잘 들어!
<SYNC Start=512502><P Class=ENUSCC>&nbsp;
<SYNC Start=512527><P Class=ENUSCC>지금은 혼자이더라도
<SYNC Start=514997><P Class=ENUSCC>&nbsp;
<SYNC Start=515022><P Class=ENUSCC>언젠가는 반드시<br>동료를 만날 거다
<SYNC Start=518799><P Class=ENUSCC>&nbsp;
<SYNC Start=518824><P Class=ENUSCC>오하라에서 책을<br>옮겨 주었다는 거인족의..
<SYNC Start=523235><P Class=ENUSCC>&nbsp;
<SYNC Start=523276><P Class=ENUSCC>이 세상에 태어나서
<SYNC Start=524712><P Class=ENUSCC>&nbsp;
<SYNC Start=524737><P Class=ENUSCC>외톨이가 될 일은<br>절대 없을 거다!
<SYNC Start=528481><P Class=ENUSCC>&nbsp;
<SYNC Start=528506><P Class=ENUSCC>그 거인족의<br>선장의 이름은..
<SYNC Start=532855><P Class=ENUSCC>&nbsp;
<SYNC Start=538170><P Class=ENUSCC>사우로..맞지?
<SYNC Start=541146><P Class=ENUSCC>&nbsp;
<SYNC Start=543034><P Class=ENUSCC>그는 몸을 숨기고 있다
<SYNC Start=546251><P Class=ENUSCC>&nbsp;
<SYNC Start=546276><P Class=ENUSCC>그 누구라 해도<br>입에 담을 순 없다
<SYNC Start=550641><P Class=ENUSCC>&nbsp;
<SYNC Start=556583><P Class=ENUSCC>베가펑크, 고마워
<SYNC Start=559106><P Class=ENUSCC>&nbsp;
<SYNC Start=559131><P Class=ENUSCC>오하라 모두의 싸움이<br>헛되지 않게 해 줘서
<SYNC Start=563811><P Class=ENUSCC>&nbsp;
<SYNC Start=563836><P Class=ENUSCC>난 모든 학문에 정통하지
<SYNC Start=568111><P Class=ENUSCC>&nbsp;
<SYNC Start=568136><P Class=ENUSCC>그게 학자의 길..이란 거다
<SYNC Start=571016><P Class=ENUSCC>&nbsp;
<SYNC Start=580293><P Class=ENUSCC>뭐지?
<SYNC Start=581796><P Class=ENUSCC>&nbsp;
<SYNC Start=589144><P Class=ENUSCC>슈즈가 멋대로 움직여!
<SYNC Start=593446><P Class=ENUSCC>&nbsp;
<SYNC Start=597004><P Class=ENUSCC>풀어 줄 수는 없지만<br>따라와라
<SYNC Start=600883><P Class=ENUSCC>&nbsp;
<SYNC Start=600908><P Class=ENUSCC>너희들한테<br>보여주고 싶은 게 있다
<SYNC Start=603706><P Class=ENUSCC>&nbsp;
<SYNC Start=603731><P Class=ENUSCC><font color="#ff80ff">Sub. by Gaiant</font><br><font color="#ff8040">http://blog.naver.com/chereamante</font><br><font color="#ffff80">가이안트의 유혹</font>
<SYNC Start=610704><P Class=ENUSCC>&nbsp;
<SYNC Start=610729><P Class=ENUSCC><font color="#00ff00">Sub. by Gaiant<br>http://blog.naver.com/chereamante</font><br><font color="#ff80ff">가이안트의 유혹</font>
<SYNC Start=618219><P Class=ENUSCC>&nbsp;
<SYNC Start=618683><P Class=ENUSCC><font color="#ffecb3">[에그 헤드 공장층]</font><br><font color="#ddff77">고철 폐기장</font>
<SYNC Start=623710><P Class=ENUSCC>&nbsp;
<SYNC Start=623840><P Class=ENUSCC>봐, 굉장해
<SYNC Start=626498><P Class=ENUSCC>&nbsp;
<SYNC Start=628541><P Class=ENUSCC>상디 같아
<SYNC Start=631048><P Class=ENUSCC>&nbsp;
<SYNC Start=631315><P Class=ENUSCC>내 발명품이<br>맘에 들었니?
<SYNC Start=634516><P Class=ENUSCC>&nbsp;
<SYNC Start=634541><P Class=ENUSCC>아저씨, 대단한데?
<SYNC Start=637929><P Class=ENUSCC>&nbsp;
<SYNC Start=638786><P Class=ENUSCC>그럼, 이 녀석이<br>진짜 베가펑크야?
<SYNC Start=641946><P Class=ENUSCC>&nbsp;
<SYNC Start=642150><P Class=ENUSCC>어, 그치만..
<SYNC Start=644636><P Class=ENUSCC>&nbsp;
<SYNC Start=645285><P Class=ENUSCC>머리는 어쨌어?
<SYNC Start=646929><P Class=ENUSCC>&nbsp;
<SYNC Start=646954><P Class=ENUSCC>좀 더 커다란<br>전구 같은 머리였잖아!
<SYNC Start=651136><P Class=ENUSCC>&nbsp;
<SYNC Start=651288><P Class=ENUSCC>머리?
<SYNC Start=652946><P Class=ENUSCC>&nbsp;
<SYNC Start=654378><P Class=ENUSCC>너무 길어져서..
<SYNC Start=657051><P Class=ENUSCC>&nbsp;
<SYNC Start=657076><P Class=ENUSCC>잘랐다
<SYNC Start=657876><P Class=ENUSCC>&nbsp;
<SYNC Start=657901><P Class=ENUSCC>머리칼을 잘랐다는 듯한<br>텐션으로 말하지 마!
<SYNC Start=660837><P Class=ENUSCC>&nbsp;
<SYNC Start=660862><P Class=ENUSCC>분명 너와 만났을 당시<br>내 신장은 그야말로
<SYNC Start=664623><P Class=ENUSCC>&nbsp;
<SYNC Start=664648><P Class=ENUSCC>거인족한테 닿을 기세였지
<SYNC Start=667565><P Class=ENUSCC>&nbsp;
<SYNC Start=667590><P Class=ENUSCC>크다고는<br>소문으로 들었는데..
<SYNC Start=670380><P Class=ENUSCC>&nbsp;
<SYNC Start=670405><P Class=ENUSCC>거의 열기구였지
<SYNC Start=673420><P Class=ENUSCC>&nbsp;
<SYNC Start=673888><P Class=ENUSCC>머리를 잘라도<br>살아 있다니
<SYNC Start=676079><P Class=ENUSCC>&nbsp;
<SYNC Start=676104><P Class=ENUSCC>대체 무슨 원리래?
<SYNC Start=679390><P Class=ENUSCC>&nbsp;
<SYNC Start=679597><P Class=ENUSCC>아니, 난 사실..
<SYNC Start=683075><P Class=ENUSCC>&nbsp;
<SYNC Start=683100><P Class=ENUSCC>두뇌-두뇌-두뇌..
<SYNC Start=684749><P Class=ENUSCC>&nbsp;
<SYNC Start=684774><P Class=ENUSCC>아야야. 아파라
<SYNC Start=686958><P Class=ENUSCC>&nbsp;
<SYNC Start=686983><P Class=ENUSCC>혀 깨물었어
<SYNC Start=688284><P Class=ENUSCC>&nbsp;
<SYNC Start=688309><P Class=ENUSCC>아저씨, 괜찮아?
<SYNC Start=691562><P Class=ENUSCC>&nbsp;
<SYNC Start=691887><P Class=ENUSCC>아니, 난 사실..
<SYNC Start=694720><P Class=ENUSCC>&nbsp;
<SYNC Start=694745><P Class=ENUSCC>두뇌두뇌 열매를 먹은<br>두뇌 인간
<SYNC Start=697181><P Class=ENUSCC>&nbsp;
<SYNC Start=697206><P Class=ENUSCC>모든 지식을 제한 없이<br>기록할 수 있지만
<SYNC Start=700372><P Class=ENUSCC>&nbsp;
<SYNC Start=700397><P Class=ENUSCC>데이터 용량에 비례하여<br>뇌도 점점 비대해지지!
<SYNC Start=705293><P Class=ENUSCC>&nbsp;
<SYNC Start=705333><P Class=ENUSCC>가지고 태어난<br>천재적인 두뇌에
<SYNC Start=707627><P Class=ENUSCC>&nbsp;
<SYNC Start=707652><P Class=ENUSCC>무한한 데이터 뱅크!
<SYNC Start=710225><P Class=ENUSCC>&nbsp;
<SYNC Start=710250><P Class=ENUSCC>그는 세계 최강의<br>두뇌로 자라고
<SYNC Start=712631><P Class=ENUSCC>&nbsp;
<SYNC Start=712656><P Class=ENUSCC>지금 또한<br>거대해지고 있도다!
<SYNC Start=715387><P Class=ENUSCC>&nbsp;
<SYNC Start=715412><P Class=ENUSCC>지금도?
<SYNC Start=716570><P Class=ENUSCC>&nbsp;
<SYNC Start=716595><P Class=ENUSCC>어딘가에 또 있어?
<SYNC Start=718077><P Class=ENUSCC>&nbsp;
<SYNC Start=718102><P Class=ENUSCC>아까부터 뭔 소리야?
<SYNC Start=721602><P Class=ENUSCC>&nbsp;
<SYNC Start=723424><P Class=ENUSCC>아저씨, 머리를 잘라서<br>바보가 됐구나?
<SYNC Start=726134><P Class=ENUSCC>&nbsp;
<SYNC Start=726159><P Class=ENUSCC>이놈아, 천재를<br>얕보지 말거라!
<SYNC Start=728872><P Class=ENUSCC>&nbsp;
<SYNC Start=728897><P Class=ENUSCC>이 사과는..
<SYNC Start=731262><P Class=ENUSCC>&nbsp;
<SYNC Start=731780><P Class=ENUSCC>안테나!
<SYNC Start=733172><P Class=ENUSCC>&nbsp;
<SYNC Start=733197><P Class=ENUSCC>안테나라고?
<SYNC Start=734697><P Class=ENUSCC>&nbsp;
<SYNC Start=734740><P Class=ENUSCC>섬의 꼭대기를 봐라
<SYNC Start=738351><P Class=ENUSCC>&nbsp;
<SYNC Start=738748><P Class=ENUSCC>거대한 알 뒤편에<br>펑크 레코즈라 적혀 있다
<SYNC Start=743630><P Class=ENUSCC>&nbsp;
<SYNC Start=743655><P Class=ENUSCC>저것이 나의<br>두뇌 격납고!
<SYNC Start=746415><P Class=ENUSCC>&nbsp;
<SYNC Start=747520><P Class=ENUSCC>너무 크지 않아?
<SYNC Start=749344><P Class=ENUSCC>&nbsp;
<SYNC Start=749369><P Class=ENUSCC>떨어져 있어도<br>이 안테나를 통해
<SYNC Start=751940><P Class=ENUSCC>&nbsp;
<SYNC Start=751965><P Class=ENUSCC>전파로 이어져 있어<br>전혀 문제가 없지
<SYNC Start=755320><P Class=ENUSCC>&nbsp;
<SYNC Start=755345><P Class=ENUSCC>굉장하다!
<SYNC Start=757186><P Class=ENUSCC>&nbsp;
<SYNC Start=757211><P Class=ENUSCC>닥터 베가펑크,<br>의학에도 정통한 거야?
<SYNC Start=760320><P Class=ENUSCC>&nbsp;
<SYNC Start=760345><P Class=ENUSCC>당연하지
<SYNC Start=761670><P Class=ENUSCC>&nbsp;
<SYNC Start=763656><P Class=ENUSCC>너희들, 아까 전에
<SYNC Start=765228><P Class=ENUSCC>&nbsp;
<SYNC Start=765253><P Class=ENUSCC>베가펑크라 칭하는<br>소녀와 만났지?
<SYNC Start=769339><P Class=ENUSCC>&nbsp;
<SYNC Start=770444><P Class=ENUSCC>한 방 먹었어
<SYNC Start=772193><P Class=ENUSCC>&nbsp;
<SYNC Start=772736><P Class=ENUSCC>그녀는 내 분신이고<br>이 섬에 6명 있다
<SYNC Start=776337><P Class=ENUSCC>&nbsp;
<SYNC Start=776362><P Class=ENUSCC>닌자야?
<SYNC Start=777481><P Class=ENUSCC>&nbsp;
<SYNC Start=777506><P Class=ENUSCC>분신술이야?
<SYNC Start=779053><P Class=ENUSCC>&nbsp;
<SYNC Start=779078><P Class=ENUSCC>닌닌!
<SYNC Start=781078><P Class=ENUSCC>&nbsp;
<SYNC Start=783200><P Class=ENUSCC>각자 내게 필요한<br>요소의 전문가!
<SYNC Start=787588><P Class=ENUSCC>&nbsp;
<SYNC Start=787638><P Class=ENUSCC>항상 냉정한<br>"옮음"의 샤카
<SYNC Start=790193><P Class=ENUSCC>&nbsp;
<SYNC Start=790218><P Class=ENUSCC>01:샤카 <font color="#ffcc7e">[정]</font>
<SYNC Start=793035><P Class=ENUSCC>&nbsp;
<SYNC Start=793565><P Class=ENUSCC>약탈도 서슴치 않는<br>"악"의 릴리즈
<SYNC Start=796366><P Class=ENUSCC>&nbsp;
<SYNC Start=796391><P Class=ENUSCC>02:릴리스 <font color="#ff9cca">[악]</font>
<SYNC Start=799141><P Class=ENUSCC>&nbsp;
<SYNC Start=799509><P Class=ENUSCC>"발명"의 에디슨
<SYNC Start=801294><P Class=ENUSCC>&nbsp;
<SYNC Start=801319><P Class=ENUSCC>03:에디슨 <font color="#a0ff93">[상]</font>
<SYNC Start=804069><P Class=ENUSCC>&nbsp;
<SYNC Start=804608><P Class=ENUSCC>탐구심 덩어리<br>"지"의 피타고라스
<SYNC Start=807528><P Class=ENUSCC>&nbsp;
<SYNC Start=807553><P Class=ENUSCC>04:피타고라스 <font color="#ff6d4c">[지]</font>
<SYNC Start=810303><P Class=ENUSCC>&nbsp;
<SYNC Start=810876><P Class=ENUSCC>날뛰는 게 일인<br>아틀라스
<SYNC Start=813360><P Class=ENUSCC>&nbsp;
<SYNC Start=813385><P Class=ENUSCC>05:아틀라스 <font color="#ff93b9">[폭]</font>
<SYNC Start=816145><P Class=ENUSCC>&nbsp;
<SYNC Start=816699><P Class=ENUSCC>먹고 싸고 자고<br>"욕망"의 요크
<SYNC Start=819667><P Class=ENUSCC>&nbsp;
<SYNC Start=819692><P Class=ENUSCC>06:요크 <font color="#ffde7d">[욕]</font>
<SYNC Start=822452><P Class=ENUSCC>&nbsp;
<SYNC Start=822716><P Class=ENUSCC>6명 합쳐서<br>나 한 명의 인격이야
<SYNC Start=827536><P Class=ENUSCC>&nbsp;
<SYNC Start=828306><P Class=ENUSCC>노동력은 6인분!
<SYNC Start=831145><P Class=ENUSCC>&nbsp;
<SYNC Start=831331><P Class=ENUSCC>그게 뭐야..
<SYNC Start=833401><P Class=ENUSCC>&nbsp;
<SYNC Start=833426><P Class=ENUSCC>매일 1회 그들은<br>펑크 레코즈를 통해
<SYNC Start=837022><P Class=ENUSCC>&nbsp;
<SYNC Start=837047><P Class=ENUSCC>체험과 지식을<br>동기화하고 있다
<SYNC Start=839655><P Class=ENUSCC>&nbsp;
<SYNC Start=839680><P Class=ENUSCC>성격과 임무는 따로따로라
<SYNC Start=841688><P Class=ENUSCC>&nbsp;
<SYNC Start=841713><P Class=ENUSCC>각자의 체험은<br>가치가 있게 되지
<SYNC Start=845253><P Class=ENUSCC>&nbsp;
<SYNC Start=847238><P Class=ENUSCC>같은 뇌를 쓰는 건가?<br>이해하기 힘든 세계로군
<SYNC Start=851800><P Class=ENUSCC>&nbsp;
<SYNC Start=851825><P Class=ENUSCC>같은 도서관을<br>쓰는 거라 보면 돼
<SYNC Start=856373><P Class=ENUSCC>&nbsp;
<SYNC Start=858811><P Class=ENUSCC>예를 들면..
<SYNC Start=860782><P Class=ENUSCC>&nbsp;
<SYNC Start=862046><P Class=ENUSCC>나의 이 두뇌에
<SYNC Start=863658><P Class=ENUSCC>&nbsp;
<SYNC Start=863683><P Class=ENUSCC>전세계의 누구나가<br>접근할 수 있게 되면
<SYNC Start=868873><P Class=ENUSCC>&nbsp;
<SYNC Start=869330><P Class=ENUSCC>모든 인류가 내 지식을<br>익힌 것이나 다름없지!
<SYNC Start=874710><P Class=ENUSCC>&nbsp;
<SYNC Start=876344><P Class=ENUSCC>더욱이, 모든 인류가
<SYNC Start=877932><P Class=ENUSCC>&nbsp;
<SYNC Start=877957><P Class=ENUSCC>상호적으로 펑크 레코즈를<br>업데이트해 간다면..
<SYNC Start=883306><P Class=ENUSCC>&nbsp;
<SYNC Start=885478><P Class=ENUSCC>나의 뇌 따위는<br>아득히 초월한
<SYNC Start=888186><P Class=ENUSCC>&nbsp;
<SYNC Start=888211><P Class=ENUSCC>지식의 바다를<br>만들 수 있다고!
<SYNC Start=892444><P Class=ENUSCC>&nbsp;
<SYNC Start=893372><P Class=ENUSCC>뇌는 언젠가 인류가<br>공유할 수 있게 된다!
<SYNC Start=896915><P Class=ENUSCC>&nbsp;
<SYNC Start=896940><P Class=ENUSCC>전세계의 의학을<br>공부할 수 있는 거야?
<SYNC Start=899997><P Class=ENUSCC>&nbsp;
<SYNC Start=900022><P Class=ENUSCC>물론이지!
<SYNC Start=902378><P Class=ENUSCC>&nbsp;
<SYNC Start=905056><P Class=ENUSCC>잘은 모르겠지만..
<SYNC Start=907817><P Class=ENUSCC>&nbsp;
<SYNC Start=911160><P Class=ENUSCC>헌데, 사상까지 들어오면<br>불편한 일도 있을 텐데?
<SYNC Start=915466><P Class=ENUSCC>&nbsp;
<SYNC Start=915491><P Class=ENUSCC>해협의 징베, 감이 좋군
<SYNC Start=918459><P Class=ENUSCC>&nbsp;
<SYNC Start=918484><P Class=ENUSCC>하지만, 그런<br>걱정을 해서는
<SYNC Start=921475><P Class=ENUSCC>&nbsp;
<SYNC Start=921500><P Class=ENUSCC>과학은 진보할 수 없지!
<SYNC Start=925420><P Class=ENUSCC>&nbsp;
<SYNC Start=927842><P Class=ENUSCC>베가펑크, 그런 게 문제야
<SYNC Start=931913><P Class=ENUSCC>&nbsp;
<SYNC Start=931996><P Class=ENUSCC>넌 과학의 탐구를 위해<br>희생을 서슴치 않아
<SYNC Start=937052><P Class=ENUSCC>&nbsp;
<SYNC Start=939295><P Class=ENUSCC>그래서, 아빠를..
<SYNC Start=941232><P Class=ENUSCC>&nbsp;
<SYNC Start=941311><P Class=ENUSCC>감정 없는<br>전투 병기로 개조했지!
<SYNC Start=946232><P Class=ENUSCC>&nbsp;
<SYNC Start=946489><P Class=ENUSCC>보니, 멈춰!
<SYNC Start=947744><P Class=ENUSCC>&nbsp;
<SYNC Start=947769><P Class=ENUSCC>이 빔 사벨은 실패작
<SYNC Start=950012><P Class=ENUSCC>&nbsp;
<SYNC Start=950037><P Class=ENUSCC>시끄러워, 성능은<br>아까 시험했어
<SYNC Start=953129><P Class=ENUSCC>&nbsp;
<SYNC Start=953154><P Class=ENUSCC>보니, 진정해<br>잘 생각해 봐
<SYNC Start=956296><P Class=ENUSCC>&nbsp;
<SYNC Start=956321><P Class=ENUSCC>그 녀석을 죽이면
<SYNC Start=957845><P Class=ENUSCC>&nbsp;
<SYNC Start=957870><P Class=ENUSCC>얼마나 많은 자를<br>적으로 돌릴지..
<SYNC Start=960719><P Class=ENUSCC>&nbsp;
<SYNC Start=960744><P Class=ENUSCC>알 게 뭐야
<SYNC Start=962752><P Class=ENUSCC>&nbsp;
<SYNC Start=963850><P Class=ENUSCC>그럼, 아빠를<br>원래대로 되돌려!
<SYNC Start=967032><P Class=ENUSCC>&nbsp;
<SYNC Start=967065><P Class=ENUSCC>만약 네 대답이<br>No라고 한다면..
<SYNC Start=971088><P Class=ENUSCC>&nbsp;
<SYNC Start=972488><P Class=ENUSCC>보니, 스위치를 꺼!
<SYNC Start=974859><P Class=ENUSCC>&nbsp;
<SYNC Start=974884><P Class=ENUSCC>이제 와서<br>목숨 구걸이냐?
<SYNC Start=976725><P Class=ENUSCC>&nbsp;
<SYNC Start=976750><P Class=ENUSCC>그게 아냐!
<SYNC Start=978138><P Class=ENUSCC>&nbsp;
<SYNC Start=979060><P Class=ENUSCC>그 빔에는..
<SYNC Start=981647><P Class=ENUSCC>&nbsp;
<SYNC Start=985192><P Class=ENUSCC>저게 뭐야?
<SYNC Start=987977><P Class=ENUSCC>&nbsp;
<SYNC Start=988385><P Class=ENUSCC>그 빔에는..
<SYNC Start=991584><P Class=ENUSCC>&nbsp;
<SYNC Start=996603><P Class=ENUSCC>대량의 벌레들이<br>모여든단 말이다!
<SYNC Start=1001269><P Class=ENUSCC>&nbsp;
<SYNC Start=1009473><P Class=ENUSCC><font color="#caffe5">[통제실]</font>
<SYNC Start=1012275><P Class=ENUSCC>&nbsp;
<SYNC Start=1029820><P Class=ENUSCC>여긴 뭐야?
<SYNC Start=1032883><P Class=ENUSCC>&nbsp;
<SYNC Start=1034790><P Class=ENUSCC>설명은 나중에 하지
<SYNC Start=1037305><P Class=ENUSCC>&nbsp;
<SYNC Start=1040290><P Class=ENUSCC>봐
<SYNC Start=1041678><P Class=ENUSCC>&nbsp;
<SYNC Start=1044018><P Class=ENUSCC>루피!
<SYNC Start=1045263><P Class=ENUSCC>&nbsp;
<SYNC Start=1045288><P Class=ENUSCC>다행이다,<br>모두 무사했구나
<SYNC Start=1048711><P Class=ENUSCC>&nbsp;
<SYNC Start=1048736><P Class=ENUSCC>뭘 하고 있는 거지?
<SYNC Start=1051330><P Class=ENUSCC>&nbsp;
<SYNC Start=1053276><P Class=ENUSCC>야, 일어나
<SYNC Start=1056310><P Class=ENUSCC>&nbsp;
<SYNC Start=1056350><P Class=ENUSCC>야, 보니
<SYNC Start=1059476><P Class=ENUSCC>&nbsp;
<SYNC Start=1063352><P Class=ENUSCC>큰 사슴벌레!
<SYNC Start=1064351><P Class=ENUSCC>&nbsp;
<SYNC Start=1064376><P Class=ENUSCC>큰 사슴벌레..가 아니라<br>애가 기절했잖아!
<SYNC Start=1069584><P Class=ENUSCC>&nbsp;
<SYNC Start=1072300><P Class=ENUSCC>손에 쥔 무기가<br>실패작이라 살았다만
<SYNC Start=1076068><P Class=ENUSCC>&nbsp;
<SYNC Start=1076093><P Class=ENUSCC>당연하지, 당연해..
<SYNC Start=1079552><P Class=ENUSCC>&nbsp;
<SYNC Start=1079577><P Class=ENUSCC>보니는 날<br>죽이고 싶은 건가
<SYNC Start=1082577><P Class=ENUSCC>&nbsp;
<SYNC Start=1082602><P Class=ENUSCC>당분간은 안정을<br>취하는 게 좋을 듯해
<SYNC Start=1087532><P Class=ENUSCC>&nbsp;
<SYNC Start=1087896><P Class=ENUSCC>그러고 보니, 너희들
<SYNC Start=1090032><P Class=ENUSCC>&nbsp;
<SYNC Start=1090057><P Class=ENUSCC>최근까지 와노국에<br>있었던 듯한데..
<SYNC Start=1093841><P Class=ENUSCC>&nbsp;
<SYNC Start=1093866><P Class=ENUSCC>응
<SYNC Start=1094826><P Class=ENUSCC>&nbsp;
<SYNC Start=1094851><P Class=ENUSCC>카이도에 이어
<SYNC Start=1096018><P Class=ENUSCC>&nbsp;
<SYNC Start=1096043><P Class=ENUSCC>두 번째의 용이<br>나타났다는 게 사실이냐?
<SYNC Start=1099570><P Class=ENUSCC>&nbsp;
<SYNC Start=1099595><P Class=ENUSCC>어
<SYNC Start=1100784><P Class=ENUSCC>&nbsp;
<SYNC Start=1100809><P Class=ENUSCC>모모를 말하는구나
<SYNC Start=1103674><P Class=ENUSCC>&nbsp;
<SYNC Start=1104504><P Class=ENUSCC>펑크 해저드에 두고 온
<SYNC Start=1106417><P Class=ENUSCC>&nbsp;
<SYNC Start=1106442><P Class=ENUSCC>악마의 열매의 실패작을<br>그 녀석이 먹은 듯해
<SYNC Start=1110295><P Class=ENUSCC>&nbsp;
<SYNC Start=1110319><P Class=ENUSCC>그런 거야?
<SYNC Start=1112255><P Class=ENUSCC>&nbsp;
<SYNC Start=1112410><P Class=ENUSCC>실패작?
<SYNC Start=1114524><P Class=ENUSCC>&nbsp;
<SYNC Start=1114549><P Class=ENUSCC>그건 내가 인공적으로<br>만든 악마의 열매다
<SYNC Start=1118875><P Class=ENUSCC>&nbsp;
<SYNC Start=1118900><P Class=ENUSCC>카이도의 혈통 인자로<br>20년에 걸쳐
<SYNC Start=1122556><P Class=ENUSCC>&nbsp;
<SYNC Start=1122581><P Class=ENUSCC>고액의 연구비를<br>투입하여 만들었지
<SYNC Start=1125934><P Class=ENUSCC>&nbsp;
<SYNC Start=1125959><P Class=ENUSCC>하지만, 같은 성분의<br>열매는 되지 못했지
<SYNC Start=1130372><P Class=ENUSCC>&nbsp;
<SYNC Start=1130494><P Class=ENUSCC>그래서, 녀석이<br>카이도처럼 변했구나
<SYNC Start=1133501><P Class=ENUSCC>&nbsp;
<SYNC Start=1133526><P Class=ENUSCC>아냐, 성공했어
<SYNC Start=1135236><P Class=ENUSCC>&nbsp;
<SYNC Start=1135268><P Class=ENUSCC>불도 쏘고 강하고<br>지금은 와노국의 수호신이야
<SYNC Start=1139696><P Class=ENUSCC>&nbsp;
<SYNC Start=1139721><P Class=ENUSCC>그걸 만든 거구나
<SYNC Start=1141436><P Class=ENUSCC>&nbsp;
<SYNC Start=1141469><P Class=ENUSCC>굉장해!
<SYNC Start=1143531><P Class=ENUSCC>&nbsp;
<SYNC Start=1143611><P Class=ENUSCC>색은?
<SYNC Start=1145587><P Class=ENUSCC>&nbsp;
<SYNC Start=1145755><P Class=ENUSCC>그 용의 빛깔은?
<SYNC Start=1147585><P Class=ENUSCC>&nbsp;
<SYNC Start=1147610><P Class=ENUSCC>핑크
<SYNC Start=1148705><P Class=ENUSCC>&nbsp;
<SYNC Start=1151938><P Class=ENUSCC>거봐, 대실패잖아!
<SYNC Start=1155653><P Class=ENUSCC>&nbsp;
<SYNC Start=1156321><P Class=ENUSCC>그게 뭐 어때서..
<SYNC Start=1157967><P Class=ENUSCC>&nbsp;
<SYNC Start=1157992><P Class=ENUSCC>그렇군,<br>완벽주의 천재인가
<SYNC Start=1161928><P Class=ENUSCC>&nbsp;
<SYNC Start=1162290><P Class=ENUSCC>그럼..
<SYNC Start=1164257><P Class=ENUSCC>&nbsp;
<SYNC Start=1168130><P Class=ENUSCC>이 로봇은 어때?<br>움직여 줘
<SYNC Start=1171050><P Class=ENUSCC>&nbsp;
<SYNC Start=1171075><P Class=ENUSCC>아저씨가 만든 거야?
<SYNC Start=1173527><P Class=ENUSCC>&nbsp;
<SYNC Start=1174783><P Class=ENUSCC>아니, 그건 아냐
<SYNC Start=1176775><P Class=ENUSCC>&nbsp;
<SYNC Start=1176800><P Class=ENUSCC>이건 200년쯤 전에
<SYNC Start=1178990><P Class=ENUSCC>&nbsp;
<SYNC Start=1179015><P Class=ENUSCC>성지 마리조아를<br>공격했다고 하는
<SYNC Start=1181912><P Class=ENUSCC>&nbsp;
<SYNC Start=1181937><P Class=ENUSCC>전설의 철거인!
<SYNC Start=1185278><P Class=ENUSCC>&nbsp;
<SYNC Start=1201579><P Class=ENUSCC>베가펑크
<SYNC Start=1203739><P Class=ENUSCC>&nbsp;
<SYNC Start=1207090><P Class=ENUSCC>여기서 없애주마
<SYNC Start=1209772><P Class=ENUSCC>&nbsp;
<SYNC Start=1216295><P Class=ENUSCC><font color="#ffa854">どれだけ走ってきたのか</font><br><font color="#fffcfe">얼마나 달려온 걸까</font>
<SYNC Start=1222150><P Class=ENUSCC>&nbsp;
<SYNC Start=1222175><P Class=ENUSCC><font color="#ffa854">分からないまま傷跡?えた</font><br><font color="#fffcfe">모른 채로 흉터를 세어 봤어</font>
<SYNC Start=1229163><P Class=ENUSCC>&nbsp;
<SYNC Start=1229188><P Class=ENUSCC><font color="#ffa854">ずっと頭の中にある</font><br><font color="#fffcfe">줄곧 머릿속에 있는</font>
<SYNC Start=1233778><P Class=ENUSCC><font color="#ffa854">?の地?</font><br><font color="#fffcfe">보물 지도는</font>
<SYNC Start=1236178><P Class=ENUSCC>&nbsp;
<SYNC Start=1236203><P Class=ENUSCC><font color="#ffa864">未?を探し?けてる</font><br><font color="#fffcfe">미래를 계속 향하고 있어</font>
<SYNC Start=1242525><P Class=ENUSCC>&nbsp;
<SYNC Start=1242550><P Class=ENUSCC><font color="#ffa864">本?の約束は</font><br><font color="#fffcfe">진짜 약속은</font>
<SYNC Start=1249357><P Class=ENUSCC>&nbsp;
<SYNC Start=1249382><P Class=ENUSCC><font color="#ffa864">胸の?のもっと?にある</font><br><font color="#fffcfe">가슴속 더 깊은 곳에 있어</font>
<SYNC Start=1256562><P Class=ENUSCC>&nbsp;
<SYNC Start=1256587><P Class=ENUSCC><font color="#ffa864">誰も皆</font><br><font color="#fffcfe">아무도 다</font>
<SYNC Start=1259827><P Class=ENUSCC>&nbsp;
<SYNC Start=1259852><P Class=ENUSCC><font color="#ffa864">追いつけない夢</font><br><font color="#fffcfe">따라잡을 수 없는 꿈</font>
<SYNC Start=1265738><P Class=ENUSCC>&nbsp;
<SYNC Start=1265763><P Class=ENUSCC><font color="#ffa864">ただ一つ抱きしめて</font><br><font color="#fffcfe">딱 하나 꽉 껴안아 줘</font>
<SYNC Start=1271416><P Class=ENUSCC>&nbsp;
<SYNC Start=1271441><P Class=ENUSCC><font color="#ffa864">太陽なのに 笑うあなたへ</font><br><font color="#fffcfe">태양인데도 웃는 당신에게</font>
<SYNC Start=1278449><P Class=ENUSCC>&nbsp;
<SYNC Start=1278474><P Class=ENUSCC><font color="#ffa864">あの人おなじ 歌を歌おう</font><br><font color="#fffcfe">그 사람과 같은 노래를 부르자</font>
<SYNC Start=1285443><P Class=ENUSCC>&nbsp;
<SYNC Start=1285468><P Class=ENUSCC><font color="#ffa864">大人になっても</font><br><font color="#fffcfe">어른이 되어서도</font>
<SYNC Start=1288826><P Class=ENUSCC>&nbsp;
<SYNC Start=1288851><P Class=ENUSCC><font color="#ffa864">忘れたくない</font><br><font color="#fffcfe">잊고 싶지 않아</font>
<SYNC Start=1292471><P Class=ENUSCC>&nbsp;
<SYNC Start=1292496><P Class=ENUSCC><font color="#ffa864">この願いが?くまで</font><br><font color="#fffcfe">이 소망이 닿을 때까지</font>
<SYNC Start=1300323><P Class=ENUSCC>&nbsp;
<SYNC Start=1300348><P Class=ENUSCC><font color="#ff2837">One p</font><font color="#b3fffa">i</font><font color="#ff2837">ece</font> <font color="#ffdadc">ED20</font><br><font color="#ffeaf8">歌手:</font><font color="#d1ff89">오오츠키 마키</font><br><font color="#ffeaf8">テ?マ:</font><font color="#ffdf4c">Dear sunrise</font>
<SYNC Start=1305855><P Class=ENUSCC>&nbsp;
<SYNC Start=1306682><P Class=ENUSCC>뛰어들어, 정보의 바다!<br>펑크 레코즈 라이브러리!
<SYNC Start=1311173><P Class=ENUSCC>&nbsp;
<SYNC Start=1311198><P Class=ENUSCC>안녕, 난 하찮은<br>천재 과학자
<SYNC Start=1313786><P Class=ENUSCC>&nbsp;
<SYNC Start=1313811><P Class=ENUSCC>Dr.베가펑크의 <br>섀틀라이트 중 한 명
<SYNC Start=1316343><P Class=ENUSCC>&nbsp;
<SYNC Start=1316368><P Class=ENUSCC>릴리스야!
<SYNC Start=1317406><P Class=ENUSCC>&nbsp;
<SYNC Start=1317431><P Class=ENUSCC>마찬가지로<br>베가펑크의 에디슨이야
<SYNC Start=1320231><P Class=ENUSCC>&nbsp;
<SYNC Start=1320256><P Class=ENUSCC>펑크 레코즈에서 주목할<br>인물을 소개하는 이 코너!
<SYNC Start=1324369><P Class=ENUSCC>&nbsp;
<SYNC Start=1324394><P Class=ENUSCC>이번엔 이 녀석<br>몽키 D. 드래곤
<SYNC Start=1327661><P Class=ENUSCC>&nbsp;
<SYNC Start=1327686><P Class=ENUSCC>소속은 혁명군 총사령관
<SYNC Start=1330106><P Class=ENUSCC>&nbsp;
<SYNC Start=1330131><P Class=ENUSCC>혁명군이란 세계 정부<br>타도를 꾀하는 조직이야
<SYNC Start=1334137><P Class=ENUSCC>&nbsp;
<SYNC Start=1334162><P Class=ENUSCC>해군 중장 거프의 아들이자<br>루피의 아버지
<SYNC Start=1337897><P Class=ENUSCC>&nbsp;
<SYNC Start=1337922><P Class=ENUSCC>근데 그다지<br>많이 못 봤어
<SYNC Start=1339874><P Class=ENUSCC>&nbsp;
<SYNC Start=1339907><P Class=ENUSCC>10월 5일 생이고<br>좋아하는 음식은 보카디토
<SYNC Start=1342763><P Class=ENUSCC>&nbsp;
<SYNC Start=1342788><P Class=ENUSCC>뭐, 샌드위치 같은 거지
<SYNC Start=1345035><P Class=ENUSCC>&nbsp;
<SYNC Start=1345060><P Class=ENUSCC>한편, 루피의 <br>위기를 도왔지만
<SYNC Start=1347044><P Class=ENUSCC>&nbsp;
<SYNC Start=1347069><P Class=ENUSCC>그때의 루피는<br>드래곤의 얼굴을 못 봤지
<SYNC Start=1350497><P Class=ENUSCC>&nbsp;
<SYNC Start=1350522><P Class=ENUSCC>출신은 이스트 블루의<br>고아 왕국
<SYNC Start=1353172><P Class=ENUSCC>&nbsp;
<SYNC Start=1353197><P Class=ENUSCC>고향의 불평등 사회는
<SYNC Start=1354760><P Class=ENUSCC>&nbsp;
<SYNC Start=1354785><P Class=ENUSCC>드래곤이 혁명군을 일으킨<br>계기 중 하나라고 해
<SYNC Start=1359183><P Class=ENUSCC>&nbsp;
<SYNC Start=1359208><P Class=ENUSCC>이 나라야말로<br>세계 미래의 축도다
<SYNC Start=1363739><P Class=ENUSCC>&nbsp;
<SYNC Start=1363787><P Class=ENUSCC>불필요한 것을<br>도태한 세계에
<SYNC Start=1366494><P Class=ENUSCC>&nbsp;
<SYNC Start=1366519><P Class=ENUSCC>행복 따위는 <br>기다리고 있지 않다
<SYNC Start=1369635><P Class=ENUSCC>&nbsp;
<SYNC Start=1369660><P Class=ENUSCC>언젠가는 반드시
<SYNC Start=1371764><P Class=ENUSCC>&nbsp;
<SYNC Start=1371789><P Class=ENUSCC>난 이 세계를<br>바꾸고 말 것이다
<SYNC Start=1374700><P Class=ENUSCC>&nbsp;
<SYNC Start=1374725><P Class=ENUSCC>게다가, 고아 왕국에서<br>사보도 구했다고 해
<SYNC Start=1379316><P Class=ENUSCC>&nbsp;
<SYNC Start=1379341><P Class=ENUSCC>돈키호테 패밀리 <br>함락 이후에
<SYNC Start=1381277><P Class=ENUSCC>&nbsp;
<SYNC Start=1381302><P Class=ENUSCC>드래곤은 혁명군<br>전군의 리더를 소집
<SYNC Start=1384861><P Class=ENUSCC>&nbsp;
<SYNC Start=1384886><P Class=ENUSCC>레벨리 개최 중에<br>성지에 침입하여
<SYNC Start=1387181><P Class=ENUSCC>&nbsp;
<SYNC Start=1387206><P Class=ENUSCC>천룡인에게 선전 포고
<SYNC Start=1389222><P Class=ENUSCC>&nbsp;
<SYNC Start=1389247><P Class=ENUSCC>전세계가 떠들썩해졌어
<SYNC Start=1391705><P Class=ENUSCC>&nbsp;
<SYNC Start=1391730><P Class=ENUSCC>오늘 코너는 여기까지!
<SYNC Start=1393480><P Class=ENUSCC>&nbsp;
<SYNC Start=1393520><P Class=ENUSCC>다음에 또 보자고
<SYNC Start=1395758><P Class=ENUSCC>&nbsp;
<SYNC Start=1400109><P Class=ENUSCC>철거인 앞에서 논해지는<br>900년 전의 놀라운 과학력
<SYNC Start=1404965><P Class=ENUSCC>&nbsp;
<SYNC Start=1404990><P Class=ENUSCC>아득히 먼 고대의<br>에너지에 매료된
<SYNC Start=1407331><P Class=ENUSCC>&nbsp;
<SYNC Start=1407356><P Class=ENUSCC>베가펑크가 바라는 이상과
<SYNC Start=1409595><P Class=ENUSCC>&nbsp;
<SYNC Start=1409620><P Class=ENUSCC>끝없이 넘치는 발상으로<br>내다보는 미래에는
<SYNC Start=1412573><P Class=ENUSCC>&nbsp;
<SYNC Start=1412598><P Class=ENUSCC>대체 무엇이<br>기다리고 있을까?
<SYNC Start=1415327><P Class=ENUSCC>&nbsp;
<SYNC Start=1415352><P Class=ENUSCC><font color="#ffff00">다음화 원피스</font><br><br><font color="#00ffff">기상천외!</font><br><font color="#60ff4a">천재가 상상하는 미래!</font>
<SYNC Start=1420478><P Class=ENUSCC>&nbsp;
<SYNC Start=1420503><P Class=ENUSCC>난 해적왕이 될 거야!
<SYNC Start=1425963><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>
